<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send your inquiry directly to us</title>
	    <meta name="keywords" content="Inquiry, Request A Quote" />
            <meta name="description" content="Send your inquiry directly to us" />
    				<link rel='preload'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 as='style'><link type='text/css' rel='stylesheet'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 media='all'><meta name="google-site-verification" content="BMHhq-yLeusoRIPq3X2au5cWSSIC5ip2UUBi0u-c_H0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973632123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});
</script>

<!-- Event snippet for form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<!-- Event snippet for footer form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[type*="submit"]').forEach(function (e) {
        e.addEventListener('click', function () {
            var email = document.querySelector('[id="startEmailbox"]').value;
            var msg = document.querySelector('[id="textareamessagebox"]').value;
            if (msg != "" && email != "" && email.includes('@') ){
               gtag('set', 'user_data', { "email": email });
               gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});              
  }
            });
        });
});
</script>

<!-- Event snippet for Chat Now 点击 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        const chatButtons = document.querySelectorAll('a[onclick*="showIMDialogcus"]');
        chatButtons.forEach(button => {
            const originalOnClick = button.onclick;
            button.onclick = function(event) {
                if (typeof originalOnClick === 'function') {
                    originalOnClick.apply(this, arguments);
                }

                gtag('event', 'conversion', {'send_to': 'AW-10973632123/cHVoCLv9q-YaEPus0fAo'});
            };
        });
    });
</script>


<!-- Event snippet for 联系我们 页面浏览 conversion page -->
<script>
    if (window.location.href.includes("contactus")) {
        window.addEventListener('load', function (event) {
            gtag('event', 'conversion', {'send_to': 'AW-10973632123/PlB4CJD_q-YaEPus0fAo'});
        })
    }
</script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r931e1w52v");
</script><link rel="canonical" href="https://www.ffu-cleanroom.com/contactnow.html" />
<link rel="alternate" href="https://m.ffu-cleanroom.com/contactnow.html" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="/js/guidefirstcommon.css" />
<style type="text/css">
/*<![CDATA[*/
.consent__cookie {position: fixed;top: 0;left: 0;width: 100%;height: 0%;z-index: 100000;}.consent__cookie_bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;display: none }.consent__cookie_rel {position: fixed;bottom:0;left: 0;width: 100%;background: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;flex-wrap: wrap;padding: 24px 80px;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: all ease-in-out .3s;transition: all ease-in-out .3s }.consent__close {position: absolute;top: 20px;right: 20px;cursor: pointer }.consent__close svg {fill: #777 }.consent__close:hover svg {fill: #000 }.consent__cookie_box {flex: 1;word-break: break-word;}.consent__warm {color: #777;font-size: 16px;margin-bottom: 12px;line-height: 19px }.consent__title {color: #333;font-size: 20px;font-weight: 600;margin-bottom: 12px;line-height: 23px }.consent__itxt {color: #333;font-size: 14px;margin-bottom: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center }.consent__itxt i {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;width: 28px;height: 28px;border-radius: 50%;background: #e0f9e9;margin-right: 8px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center }.consent__itxt svg {fill: #3ca860 }.consent__txt {color: #a6a6a6;font-size: 14px;margin-bottom: 8px;line-height: 17px }.consent__btns {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;flex-shrink: 0;}.consent__btn {width: 280px;height: 40px;line-height: 40px;text-align: center;background: #3ca860;color: #fff;border-radius: 4px;margin: 8px 0;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: pointer }.consent__btn:hover {background: #00823b }.consent__btn.empty {color: #3ca860;border: 1px solid #3ca860;background: #fff }.consent__btn.empty:hover {background: #3ca860;color: #fff }.open .consent__cookie_bg {display: block }.open .consent__cookie_rel {bottom: 0 }@media (max-width: 760px) {.consent__btns {width: 100%;align-items: center;}.consent__cookie_rel {padding: 20px 24px }}.consent__cookie.open {display: block;}.consent__cookie {display: none;}
/*]]>*/
</style>
<style type="text/css">
/*<![CDATA[*/
@media only screen and (max-width:640px){.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_s.png) !important}}.contact_now_dialog .content-wrap .content-wrap_header .cta-close{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_l.png) !important}.contact_now_dialog .content-wrap .cta-btn i{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .head-tip img{content:url(/images/cta_images/cta_contact_now.png) !important}.cusim{background-image:url(/images/imicon/im.svg) !important}.cuswa{background-image:url(/images/imicon/wa.png) !important}.cusall{background-image:url(/images/imicon/allchat.svg) !important}
/*]]>*/
</style>
<script type="text/javascript" src="/js/guidefirstcommon.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
window.isvideotpl = 0;window.detailurl = '';

var colorUrl = '';
var aisearch = 0;
var selfUrl = '';
window.playerReportUrl='/vod/view_count/report';
var query_string = ["Inquiry","Inquiry"];
var g_tp = '';
var customtplcolor = 99702;
var str_chat = 'chat';
				var str_call_now = 'call now';
var str_chat_now = 'chat now';
var str_contact1 = 'Get Best Price';var str_chat_lang='english';var str_contact2 = 'Get Price';var str_contact2 = 'Best Price';var str_contact = 'Contact';
window.predomainsub = "";
/*]]>*/
</script>
</head>
<body>
<img src="/logo.gif" style="display:none" alt="logo"/>
<a style="display: none!important;" title="Shenzhen Meiri Purification Technology Co., Ltd." class="float-inquiry" href="/contactnow.html" onclick='setinquiryCookie("{\"showproduct\":0,\"pid\":0,\"name\":\"\",\"source_url\":\"\",\"picurl\":\"\",\"propertyDetail\":[],\"username\":\"Mr. Neal Liao\",\"viewTime\":\"Last Login : 8 hours 12 minutes ago\",\"subject\":\"Please send me a quote!\",\"countrycode\":\"\"}");'></a>
<div class="cont_header">
        <div class="f_header_simple">
	<table width="100%" height="100%" cellpadding="0">
		<tr>
			<td class="logo_wrap">
				<a title="Shenzhen Meiri Purification Technology Co., Ltd." href="//www.ffu-cleanroom.com"><img style="max-width: 140px; max-height: 100px;" onerror="$(this).parent().hide();" src="/logo.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd." /></a>			</td>
			<td>
				<h1 class="top_rightA">Shenzhen Meiri Purification Technology Co., Ltd.</h1>
				<div class="top_rightB">
					<div class="fontSize fleft">Verified Suppliers<span>
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
						</span></div>
					<div class="incon fleft">
						<ul style="padding-left:10px;">
							<li class="one">trust <br>
								seal							</li>
							<li class="two">verified <br>
								supplier							</li>
							<li class="three">credit <br>
								check							</li>
							<li class="four">supplier capability<br>
								assessment							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</td>
		</tr>
	</table>
</div></div>
<div class="main-content">
  <script type="text/javascript" src="/js/tinyeditor.js"></script>
<script>
    var inquirydata = {
        company_name : "",
        countrycode  :  "",
        name : "",
        picurl : "",
        pid : 0,
        showproduct : 0,
        source_url  : "",
        subject : "Please give us your specific information about your products",
        username : "Mr. Neal Liao",
        viewTime : "Last Login : 8 hours 12 minutes ago"
    };
    //从缓存中取得数据
    var inquiry_cookies = document.cookie.match( new RegExp( "(^| )inquiry_extr=([^;]*)(;|$)" ) );
    var inquiry_infos = "";
    if ( inquiry_cookies != null ) {
        inquiry_infos = unescape(inquiry_cookies[2]);
        var inquirydata = JSON.parse(inquiry_infos);
    }
</script>
<div class="f_inquiry_box">
    <div class="inquiry_content">
<div class="g_mid">
<form method="POST" name="inquiry" enctype="multipart/form-data" onsubmit="return doformCheck();">
<input type="hidden" name="checkfrom" value="vpsinquiry"/>
<table cellpadding="0" cellspacing="0" class="g_tab">
<tbody>
<tr>
    <th valign="top" class="th_cs"><span class="qr_po">From:</span></th>
    <td valign="top" class="email_address_td">
                <input type="text" id="email" name="email" class="inquiry_text" style="width: 200px; float: left;"
               value=""
               maxlength="128"
               onblur="if(this.value.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1){$('#email').parent().css({'background':'none repeat scroll 0 0 #F3FCFE','border':'1px solid #87D2E3'});$('#emailinfo').show();$('#emailerror').show();$('#email_tr').show();}else{$('#email').parent().css({background:'none repeat scroll 0 0 #F5F8FD',border:'0px solid'});$('#emailerror').hide();$('#email_tr').hide();}"/>
               <label class="input-label" for="email" style="width: 0;height: 0;display: block;overflow: hidden;">email</label>
        <div id="emailinfo" class="s">Enter your Email ID please.</div>
        <div id="emailerror" class="error_cntr fleft">Your email is incorrect!</div>
    </td>
    <td><span class="g_sta">Required</span></td>
</tr>
<tr>
    <th valign="top">To:</th>
    <td colspan="2" class="com_pro">
        <div class="receiver-list">
            <p><strong id="user_name">Neal Liao</strong> (<span id="company_name">Shenzhen Meiri Purification Technology Co., Ltd.</span>)
                    <span id="view_time"></span></p>
<script>
        document.getElementById("view_time").innerHTML = inquirydata.viewTime;
</script>

            <div id="showproduct" style="display:none;">
            <input type="hidden" id="inquiry_pid" name="pid" value=""/>
                <div class="g_pro"> Products:
                    <a id="inquiry_desc" onmouseover="showDiv()" onmouseout="hideDiv()" class="blue" target="_blank" href="javascript:void(0);">
                        <span id="inquiry_pname"></span>
                    <table class="product_table">
                        <tbody>
                        <tr>
                            <td>
                                <img id="inquiry_productpicurl" src="">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </a>
            </div>
                     </div>
        </div>
    </td>
</tr>
<tr id="email_tr" style="height: 1px;width:100%;display:none;">
    <th></th>
    <td colspan="2"></td>
</tr>
<tr>
    <th class="th_cs" valign="top"><span class="qr_po">Subject:</span></th>
    <td colspan="2" valign="top" class="subject_td">
        <input name="subject" id="subject" class="inquiry_text" value=""
               onblur="if(this.value.length < 10 || this.value.length > 255){$('#subject').parent().css({'background':'none repeat scroll 0 0 #F3FCFE','border':'1px solid #87D2E3'});$('#topicerror').show();$('#subject_tr').show();}else{$('#subject').parent().css({background:'#F5F8FD',border:'0px solid'});$('#topicerror').hide();$('#subject_tr').hide();}">
               <label class="input-label" for="subject" style="width: 0;height: 0;display: block;overflow: hidden;">subject</label>
        <div id="topicerror" class="error_cntr">Your subject must be between 10-255 characters!</div>
        <script>
            document.getElementById("subject").value = inquirydata.subject;
        </script>
    </td>
</tr>
<tr id="subject_tr" style="height: 1px;width:100%;display:none;">
    <th></th>
    <td colspan="2"></td>
</tr>
<tr>
    <th class="th_cs" valign="top"><span class="qr_po">Message:</span></th>
    <td colspan="2" class="message_td" valign="top">

        <textarea name="message" id="message"><div style=" color: #666666;font-size: 11px;left: 20px;line-height: 22px;font-family:Verdana,Arial;"><div>For the best results, we recommend including the following details:</div><ul style="list-style: none outside none;margin:0;padding:0;text-indent: 5px;"><li>-Self introduction</li><li>-Required specifications</li><li>-Inquire about price/MOQ</li></ul></div></textarea>

        <div id="messageerror" class="error_cntr">Your message must be between 20-3,000 characters!</div>
    </td>
</tr>
<script type="text/javascript">
    var instance = new TINY.editor.edit('editor', {
        id: 'message',
        width: 780,
        height: 173,
        cssclass: 'te',
        controlclass: 'tecontrol',
        rowclass: 'teheader',
        dividerclass: 'tedivider',
        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo'],
        footer: true,
        fonts: ['Verdana', 'Arial', 'Georgia', 'Trebuchet MS'],
        xhtml: true,
        bodyid: 'editor',
        footerclass: 'tefooter',
        toggle: {text: 'source', activetext: 'wysiwyg', cssclass: 'toggle'},
        resize: {cssclass: 'resize'},
        tefootertips: 'Your message must be between 20-3,000 characters!',
    });

    document.getElementById("message").value = inquirydata.message;
    function focusfunc() {
        instance.post();
        var message = $("#message").val();
        message = dealStr(message);
        tips = dealStr(tips);
        if (message == tips) {
            document.getElementById("myframe").contentWindow.document.getElementById('editor').innerHTML = '';
        }
    }

    function blurfunc() {
        instance.post();
        var message = $("#message").val();
        if (message.length < 20 || message.length > 3000) {
            $('#message_tips').css({'background': 'none repeat scroll 0 0 #F3FCFE', 'border': '1px solid #87D2E3'});
            $('#messageerror').show();
        } else {
            $('#message_tips').css({'background': 'none repeat scroll 0 0 #F5F8FD', 'border': '0px solid'});
            $('#messageerror').hide();
        }
        message = dealStr(message);
        if (message == '') {
            document.getElementById("myframe").contentWindow.document.getElementById('editor').innerHTML = sourceTips;
        }
    }

    function messagefunc() {
        var ifr = document.getElementById("myframe").contentWindow;
        if (window.attachEvent) {
            ifr.attachEvent("onfocus", focusfunc);
            ifr.attachEvent("onblur", blurfunc);
        }
        else {
            ifr.addEventListener("focus", focusfunc, false);
            ifr.addEventListener("blur", blurfunc, false);
        }
    }

    messagefunc();
</script>
<tr style="display:none">
    <th class="th_cs" valign="top"><span class="qr_po">
            Telephone:</span>
    </th>
    <td>
        <input type="text" value=""
               oninput="value=value.replace(/[^0-9_+-]/g,'');"
               onfocus="this.style.color='#000';if (this.value == 'Area - Local Number - Ext'){this.value = '';}"
               onblur="if (this.value == ''){this.value = 'Area - Local Number - Ext';this.style.color='#888';}"
               placeholder="Area - Local Number - Ext" id="tel" name="tel" maxlength="60"
               style="width: 230px; color: rgb(136, 136, 136);" class="hint inquiry_text">
    </td>
</tr>
<tr>
<th></th>
<td colspan="2" class="toggle_tab">

<div class="g_show">
    <a class="blue">
        <span></span> Contact & Optional Details    </a>
</div>

<table width="100%" cellspacing="0" cellpadding="0" class="request">
<tbody>
<tr>
    <th width="17%" valign="top" scope="row" class="g_lab">
        <label> Name: </label>
    </th>
    <td width="83%">
        <select name="gender">
            <option value="0">Mr.</option>
            <option value="1">Mrs.</option>
            <option value="2">Miss.</option>
            <option value="3">Ms.</option>
        </select>
        <input type="text"
               onfocus="if (this.value == 'First Name  Last Name'){this.value = '';this.style.color='#000';}"
               onblur="if (this.value == ''){this.value = 'First Name  Last Name';this.style.color='#888';}"
               value="First Name  Last Name" id="name" name="name" maxlength="100"
               style="width: 180px; margin-right: 10px; color: rgb(136, 136, 136);" class="inquiry-text">
    </td>
</tr>
<tr>
    <th scope="row" valign="top" class="g_lab"><label>Company:</label></th>
    <td>
        <input type="text" style="width:300px" name="company" id="company" class="company inquiry-text" maxlength="200">
    </td>
</tr>
<tr>
    <th valign="top" class="g_lab" scope="row">
        <label>Fax:</label>
    </th>
    <td>
        <input type="text"
                                                                                       onfocus="this.style.color='#000';if (this.value == 'Area - Local Number - Ext'){this.value = '';}"
                                                                                       onblur="if (this.value == ''){this.value = 'Area - Local Number - Ext';this.style.color='#888';}"
                                                                                       value="Area - Local Number - Ext"
                                                                                       name="fax" id="fax"
                                                                                       maxlength="60"
                                                                                       style="width: 190px; color: rgb(136, 136, 136);"
                                                                                       class="hint inquiry-text">
    </td>
</tr>
<tr>
    <th class="g_lab" style="font-weight:normal; padding-top: 1px;" scope="row"><label>Website:</label>
    </th>
    <td>
        <input type="text" class="company inquiry-text" style="width:303px;" id="senderwebsite" name="senderwebsite"
               value="http://"/>
    </td>
</tr>
<tr>
<th scope="row" valign="top" class="g_lab"><label>Country:</label></th>
<td>
<input type="hidden" name="moreinfo" id="moreinfo" value="1">
<select style="padding: 0px ! important; width: 236px; color: rgb(51, 51, 51);" name="country" id="country">
<optgroup label="Select where your company is located">
    <option value="" countrynum="">Select Country</option>
    <option value="CN" countrynum="86">China (Mainland)</option>
    <option value="CA" countrynum="1">Canada</option>
    <option value="HK" countrynum="852">Hong Kong,China</option>
    <option value="IN" countrynum="91">India</option>
    <option value="ID" countrynum="62">Indonesia</option>
    <option value="KR" countrynum="82">South Korea</option>
    <option value="MY" countrynum="60">Malaysia</option>
    <option value="SG" countrynum="65">Singapore</option>
    <option value="TW" countrynum="886">Taiwan,China</option>
    <option value="UK" countrynum="44">United Kingdom</option>
    <option value="US" countrynum="1">United States</option>
</optgroup>
<optgroup label="All Countries & Territories (A to Z)">
<option value="AF"  countrynum="93">Afghanistan
</option>
<option value="AL"  countrynum="355">Albania
</option>
<option value="DZ"  countrynum="213">Algeria
</option>
<option value="AS"  countrynum="684">American Samoa
</option>
<option value="AD"  countrynum="376">Andorra
</option>
<option value="AO"  countrynum="244">Angola
</option>
<option value="AI"  countrynum="1-264">Anguilla
</option>
<option value="AQ"  countrynum="672">Antarctica
</option>
<option value="AG"  countrynum="1-268">Antigua and Barbuda
</option>
<option value="AR"  countrynum="54">Argentina
</option>
<option value="AM"  countrynum="374">Armenia
</option>
<option value="AW"  countrynum="297">Aruba
</option>
<option value="AU"  countrynum="61">Australia
</option>
<option value="AT"  countrynum="43">Austria
</option>
<option value="AZ"  countrynum="994">Azerbaijan
</option>
<option value="BS"  countrynum="1-242">Bahamas
</option>
<option value="BH"  countrynum="973">Bahrain
</option>
<option value="BD"  countrynum="880">Bangladesh
</option>
<option value="BB"  countrynum="1-246">Barbados
</option>
<option value="BY"  countrynum="375">Belarus
</option>
<option value="BE"  countrynum="32">Belgium
</option>
<option value="BZ"  countrynum="501">Belize
</option>
<option value="BJ"  countrynum="229">Benin
</option>
<option value="BM"  countrynum="1-441">Bermuda
</option>
<option value="BT"  countrynum="975">Bhutan
</option>
<option value="BO"  countrynum="591">Bolivia
</option>
<option value="BA"  countrynum="387">Bosnia and Herzegovina
</option>
<option value="BW"  countrynum="267">Botswana
</option>
<option value="BV"  countrynum="">Bouvet Island
</option>
<option value="BR"  countrynum="55">Brazil
</option>
<option value="IO"  countrynum="1-284">British Indian Ocean Territory
</option>
<option value="BN"  countrynum="673">Brunei Darussalam
</option>
<option value="BG"  countrynum="359">Bulgaria
</option>
<option value="BF"  countrynum="226">Burkina Faso
</option>
<option value="BI"  countrynum="257">Burundi
</option>
<option value="KH"  countrynum="855">Cambodia
</option>
<option value="CM"  countrynum="237">Cameroon
</option>
<option value="CA"  countrynum="1">Canada
</option>
<option value="CV"  countrynum="238">Cape Verde
</option>
<option value="KY"  countrynum="1-345">Cayman Islands
</option>
<option value="CF"  countrynum="236">Central African Republic
</option>
<option value="TD"  countrynum="235">Chad
</option>
<option value="CL"  countrynum="56">Chile
</option>
<option value="CN"  countrynum="86">China (Mainland)
</option>
<option value="CX"  countrynum="61">Christmas Island
</option>
<option value="CC"  countrynum="61">Cocos (Keeling) Islands
</option>
<option value="CO"  countrynum="57">Colombia
</option>
<option value="KM"  countrynum="269">Comoros
</option>
<option value="CG"  countrynum="242">Congo
</option>
<option value="ZR"  countrynum="243">Congo, The Democratic Republic Of The
</option>
<option value="CK"  countrynum="682">Cook Islands
</option>
<option value="CR"  countrynum="506">Costa Rica
</option>
<option value="CI"  countrynum="225">Cote D'Ivoire
</option>
<option value="HR"  countrynum="385">Croatia (local name: Hrvatska)
</option>
<option value="CU"  countrynum="53">Cuba
</option>
<option value="CY"  countrynum="357">Cyprus
</option>
<option value="CZ"  countrynum="420">Czech Republic
</option>
<option value="DK"  countrynum="45">Denmark
</option>
<option value="DJ"  countrynum="253">Djibouti
</option>
<option value="DM"  countrynum="1-767">Dominica
</option>
<option value="DO"  countrynum="1-809">Dominican Republic
</option>
<option value="TP"  countrynum="670">East Timor
</option>
<option value="EC"  countrynum="593">Ecuador
</option>
<option value="EG"  countrynum="20">Egypt
</option>
<option value="SV"  countrynum="503">El Salvador
</option>
<option value="GQ"  countrynum="240">Equatorial Guinea
</option>
<option value="ER"  countrynum="291">Eritrea
</option>
<option value="EE"  countrynum="372">Estonia
</option>
<option value="ET"  countrynum="251">Ethiopia
</option>
<option value="FK"  countrynum="500">Falkland Islands (Malvinas)
</option>
<option value="FO"  countrynum="298">Faroe Islands
</option>
<option value="FJ"  countrynum="679">Fiji
</option>
<option value="FI"  countrynum="358">Finland
</option>
<option value="FR"  countrynum="33">France
</option>
<option value="FX"  countrynum="33">France Metropolitan
</option>
<option value="GF"  countrynum="594">French Guiana
</option>
<option value="PF"  countrynum="689">French Polynesia
</option>
<option value="TF"  countrynum="">French Southern Territories
</option>
<option value="GA"  countrynum="241">Gabon
</option>
<option value="GM"  countrynum="220">Gambia
</option>
<option value="GE"  countrynum="995">Georgia
</option>
<option value="DE"  countrynum="49">Germany
</option>
<option value="GH"  countrynum="233">Ghana
</option>
<option value="GI"  countrynum="350">Gibraltar
</option>
<option value="GR"  countrynum="30">Greece
</option>
<option value="GL"  countrynum="299">Greenland
</option>
<option value="GD"  countrynum="1-473">Grenada
</option>
<option value="GP"  countrynum="590">Guadeloupe
</option>
<option value="GU"  countrynum="1-671">Guam
</option>
<option value="GT"  countrynum="502">Guatemala
</option>
<option value="GN"  countrynum="224">Guinea
</option>
<option value="GW"  countrynum="245">Guinea-Bissau
</option>
<option value="GY"  countrynum="592">Guyana
</option>
<option value="HT"  countrynum="509">Haiti
</option>
<option value="HM"  countrynum="">Heard and Mc Donald Islands
</option>
<option value="HN"  countrynum="504">Honduras
</option>
<option value="HK"  countrynum="852">Hong Kong,China
</option>
<option value="HU"  countrynum="36">Hungary
</option>
<option value="IS"  countrynum="354">Iceland
</option>
<option value="IN"  countrynum="91">India
</option>
<option value="ID"  countrynum="62">Indonesia
</option>
<option value="IR"  countrynum="98">Iran (Islamic Republic of)
</option>
<option value="IQ"  countrynum="964">Iraq
</option>
<option value="IE"  countrynum="353">Ireland
</option>
<option value="IM"  countrynum="">Isle of Man
</option>
<option value="IL"  countrynum="972">Israel
</option>
<option value="IT"  countrynum="39">Italy
</option>
<option value="JM"  countrynum="1-876">Jamaica
</option>
<option value="JP"  countrynum="81">Japan
</option>
<option value="JO"  countrynum="962">Jordan
</option>
<option value="KZ"  countrynum="7">Kazakhstan
</option>
<option value="KE"  countrynum="254">Kenya
</option>
<option value="KI"  countrynum="686">Kiribati
</option>
<option value="KS"  countrynum="">Kosovo
</option>
<option value="KW"  countrynum="965">Kuwait
</option>
<option value="KG"  countrynum="996">Kyrgyzstan
</option>
<option value="LA"  countrynum="856">Lao People's Democratic Republic
</option>
<option value="LV"  countrynum="371">Latvia
</option>
<option value="LB"  countrynum="961">Lebanon
</option>
<option value="LS"  countrynum="266">Lesotho
</option>
<option value="LR"  countrynum="231">Liberia
</option>
<option value="LY"  countrynum="218">Libyan Arab Jamahiriya
</option>
<option value="LI"  countrynum="423">Liechtenstein
</option>
<option value="LT"  countrynum="370">Lithuania
</option>
<option value="LU"  countrynum="352">Luxembourg
</option>
<option value="MO"  countrynum="853">Macau,China
</option>
<option value="MG"  countrynum="261">Madagascar
</option>
<option value="MW"  countrynum="265">Malawi
</option>
<option value="MY"  countrynum="60">Malaysia
</option>
<option value="MV"  countrynum="960">Maldives
</option>
<option value="ML"  countrynum="223">Mali
</option>
<option value="MT"  countrynum="356">Malta
</option>
<option value="MH"  countrynum="692">Marshall Islands
</option>
<option value="MQ"  countrynum="596">Martinique
</option>
<option value="MR"  countrynum="222">Mauritania
</option>
<option value="MU"  countrynum="230">Mauritius
</option>
<option value="YT"  countrynum="269">Mayotte
</option>
<option value="MX"  countrynum="52">Mexico
</option>
<option value="FM"  countrynum="691">Micronesia
</option>
<option value="MD"  countrynum="373">Moldova
</option>
<option value="MC"  countrynum="377">Monaco
</option>
<option value="MN"  countrynum="976">Mongolia
</option>
<option value="MNE"  countrynum="382">Montenegro
</option>
<option value="MS"  countrynum="1-664">Montserrat
</option>
<option value="MA"  countrynum="212">Morocco
</option>
<option value="MZ"  countrynum="258">Mozambique
</option>
<option value="MM"  countrynum="95">Myanmar
</option>
<option value="NA"  countrynum="264">Namibia
</option>
<option value="NR"  countrynum="674">Nauru
</option>
<option value="NP"  countrynum="977">Nepal
</option>
<option value="NL"  countrynum="31">Netherlands
</option>
<option value="AN"  countrynum="599">Netherlands Antilles
</option>
<option value="NC"  countrynum="687">New Caledonia
</option>
<option value="NZ"  countrynum="64">New Zealand
</option>
<option value="NI"  countrynum="505">Nicaragua
</option>
<option value="NE"  countrynum="227">Niger
</option>
<option value="NG"  countrynum="234">Nigeria
</option>
<option value="NU"  countrynum="683">Niue
</option>
<option value="NF"  countrynum="672">Norfolk Island
</option>
<option value="KP"  countrynum="850">North Korea
</option>
<option value="MP"  countrynum="1670">Northern Mariana Islands
</option>
<option value="NO"  countrynum="47">Norway
</option>
<option value="OM"  countrynum="968">Oman
</option>
<option value="Other"  countrynum="">Other Country
</option>
<option value="PK"  countrynum="92">Pakistan
</option>
<option value="PW"  countrynum="680">Palau
</option>
<option value="PS"  countrynum="970">Palestine
</option>
<option value="PA"  countrynum="507">Panama
</option>
<option value="PG"  countrynum="675">Papua New Guinea
</option>
<option value="PY"  countrynum="595">Paraguay
</option>
<option value="PE"  countrynum="51">Peru
</option>
<option value="PH"  countrynum="63">Philippines
</option>
<option value="PN"  countrynum="872">Pitcairn
</option>
<option value="PL"  countrynum="48">Poland
</option>
<option value="PT"  countrynum="351">Portugal
</option>
<option value="PR"  countrynum="1-787">Puerto Rico
</option>
<option value="QA"  countrynum="974">Qatar
</option>
<option value="RE"  countrynum="262">Reunion
</option>
<option value="RO"  countrynum="40">Romania
</option>
<option value="RU"  countrynum="7">Russian Federation
</option>
<option value="RW"  countrynum="250">Rwanda
</option>
<option value="KN"  countrynum="1">Saint Kitts and Nevis
</option>
<option value="LC"  countrynum="1">Saint Lucia
</option>
<option value="VC"  countrynum="1">Saint Vincent and the Grenadines
</option>
<option value="WS"  countrynum="685">Samoa
</option>
<option value="SM"  countrynum="378">San Marino
</option>
<option value="ST"  countrynum="239">Sao Tome and Principe
</option>
<option value="SA"  countrynum="966">Saudi Arabia
</option>
<option value="SN"  countrynum="221">Senegal
</option>
<option value="SRB"  countrynum="381">Serbia
</option>
<option value="SC"  countrynum="248">Seychelles
</option>
<option value="SL"  countrynum="232">Sierra Leone
</option>
<option value="SG"  countrynum="65">Singapore
</option>
<option value="SK"  countrynum="421">Slovakia (Slovak Republic)
</option>
<option value="SI"  countrynum="386">Slovenia
</option>
<option value="SB"  countrynum="677">Solomon Islands
</option>
<option value="SO"  countrynum="252">Somalia
</option>
<option value="ZA"  countrynum="27">South Africa
</option>
<option value="KR"  countrynum="82">South Korea
</option>
<option value="ES"  countrynum="34">Spain
</option>
<option value="LK"  countrynum="94">Sri Lanka
</option>
<option value="SH"  countrynum="290">St. Helena
</option>
<option value="PM"  countrynum="508">St. Pierre and Miquelon
</option>
<option value="SD"  countrynum="249">Sudan
</option>
<option value="SR"  countrynum="597">Suriname
</option>
<option value="SJ"  countrynum="">Svalbard and Jan Mayen Islands
</option>
<option value="SZ"  countrynum="268">Swaziland
</option>
<option value="SE"  countrynum="46">Sweden
</option>
<option value="CH"  countrynum="41">Switzerland
</option>
<option value="SY"  countrynum="963">Syrian Arab Republic
</option>
<option value="TW"  countrynum="886">Taiwan,China
</option>
<option value="TJ"  countrynum="992">Tajikistan
</option>
<option value="TZ"  countrynum="255">Tanzania
</option>
<option value="TH"  countrynum="66">Thailand
</option>
<option value="MK"  countrynum="389">The former Yugoslav Republic of Macedonia
</option>
<option value="TG"  countrynum="228">Togo
</option>
<option value="TK"  countrynum="690">Tokelau
</option>
<option value="TO"  countrynum="676">Tonga
</option>
<option value="TT"  countrynum="1-868">Trinidad and Tobago
</option>
<option value="TN"  countrynum="216">Tunisia
</option>
<option value="TR" countrynum="90">Turkey
</option>
<option value="TM" countrynum="993">Turkmenistan
</option>
<option value="TC" countrynum="1-649">Turks and Caicos Islands
</option>
<option value="TV" countrynum="688">Tuvalu
</option>
<option value="UG" countrynum="256">Uganda
</option>
<option value="UA" countrynum="380">Ukraine
</option>
<option value="AE" countrynum="971">United Arab Emirates
</option>
<option value="UK" countrynum="44">United Kingdom
</option>
<option value="US" countrynum="1">United States
</option>
<option value="UM" countrynum="">United States Minor Outlying Islands
</option>
<option value="UY" countrynum="598">Uruguay
</option>
<option value="UZ" countrynum="998">Uzbekistan
</option>
<option value="VU" countrynum="678">Vanuatu
</option>
<option value="VA" countrynum="39">Vatican City State (Holy See)
</option>
<option value="VE" countrynum="58">Venezuela
</option>
<option value="VN" countrynum="84">Vietnam
</option>
<option value="VG" countrynum="1284">Virgin Islands (British)
</option>
<option value="VI" countrynum="1340">Virgin Islands (U.S.)
</option>
<option value="WF" countrynum="681">Wallis And Futuna Islands
</option>
<option value="EH" countrynum="685">Western Sahara
</option>
<option value="YE" countrynum="967">Yemen
</option>
<option value="YU" countrynum="381">Yugoslavia
</option>
<option value="ZM" countrynum="260">Zambia
</option>
<option value="ZW" countrynum="263">Zimbabwe
</option>
</optgroup>
</select>
</td>
</tr>
<tr>
    <th class="g_lab" valign="top" scope="row"><label>Optional Details:</label></th>
    <td style="padding-top: 3px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <th width="110" class="g_lab" style="font-weight:normal; padding-top: 1px;" scope="row">
                    <label>Price & Terms:</label></th>
                <td style="width:400px;">
                    <span class="fl" style="line-height: 18px;">Price & Terms&nbsp;</span>
                    <select class="fl" name="incoterm" style="width: 116px; color: rgb(51, 51, 51);">
                        <option value="-1">-</option>
                        <option value="0">FOB</option>
                        <option value="1">CIF</option>
                        <option value="2">CNF</option>
                        <option value="3">Other</option>
                    </select>
                    <span class="fl" style="line-height: 18px;">&nbsp;Payment&nbsp;</span>
                    <select name="payment" style="width: 116px; color: rgb(51, 51, 51);">
                        <option value="-1">-</option>
                        <option value="0">L/C</option>
                        <option value="1">T/T</option>
                        <option value="2">Escrow</option>
                        <option value="3">Other</option>
                    </select>
                    <input type="hidden" name="requestquote" id="requestquote" value="1">
                </td>
            </tr>
            <tr>
                <th class="g_lab" style="font-weight:normal; padding-top: 1px;" scope="row">
                    <label>Initial Order:</label>
                </th>
                <td>
                    <input type="text" style="width: 262px; margin-right: 10px;" name="order" maxlength="100"
                           class="hint inquiry-text"><span
                        style="color: rgb(170, 170, 170);">e.g. 10,000/pcs</span>
                </td>
            </tr>
            <tr>
                <th class="g_lab" style="font-weight:normal; padding-top: 1px;" scope="row">
                    <label>Sample Terms:</label>
                </th>
                <td>
                    <select name="sample" style="width: 262px; color: rgb(51, 51, 51);">
                        <option value="-1">Sample Terms</option>
                        <option value="0">Free sample</option>
                        <option value="1">Buyer pays shipping fee</option>
                        <option value="2">Seller pays shipping fee</option>
                        <option value="3">Buyer pays sample fee</option>
                        <option value="4">Seller pays sample fee</option>
                        <option value="5">Buyer pays both shipping and sample fee</option>
                        <option value="6">Seller pays both shipping and sample fee</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="g_lab" style="font-weight:normal; padding-top: 1px;" scope="row">
                    <label>Other Requests:</label></th>
                <td style="padding-left: 0;">
                    <input type="checkbox" name="othersc" value="1">Specifications&nbsp;&nbsp;
                    <input type="checkbox" name="othercd" value="2">Company Description&nbsp;&nbsp;
                    <input type="checkbox" name="otherscdt" value="4">Deliver Time&nbsp;&nbsp;
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
    <th></th>
        <td colspan="2" class="toggle_tab">
            <div class="g_show">
                <a class="blue">
                    <span></span> Each file sized 10M max.                </a>
            </div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="file_table">
                <tbody>
                <tr>
                    <th width="15%" valign="top" scope="row" class="g_lab"><label>File 1:</label></th>
                    <td width="85%"><input size="40" type="file" onchange="getFileSize(this)" name="file1"></td>
                </tr>
                <tr>
                    <th valign="top" scope="row" class="g_lab"><label>File 2:</label></th>
                    <td><input size="40" type="file" onchange="getFileSize(this)" name="file2"></td>
                </tr>
                <tr>
                    <th valign="top" scope="row" class="g_lab"><label>File 3:</label></th>
                    <td><input size="40" type="file" onchange="getFileSize(this)" name="file3"></td>
                </tr>
                <tr>
                    <th valign="top" scope="row" class="g_lab"><label>File 4:</label></th>
                    <td><input size="40" type="file" onchange="getFileSize(this)" name="file4"></td>
                </tr>
                <tr>
                    <th valign="top" scope="row" class="g_lab"><label>File 5:</label></th>
                    <td><input size="40" type="file" onchange="getFileSize(this)" name="file5"></td>
                </tr>
                </tbody>
            </table>
        </td>
</tr>
<tr>
    <td></td>
    <td colspan="2">
        <div class="time_wrap">
            <input type="checkbox" name="iscontact" id="iscontact" checked="checked" value="1">
            <label class="input-label" for="iscontact"></label>
            Please reply me within 24 hours.        </div>
        <div class="time_wrap">
            <input type="checkbox" name="newsletter" id="newsletter" value="1">
            <label class="input-label" for="newsletter"></label>
            Email me twice a week updates on the latest Product and Supplier info.        </div>
    </td>
</tr>
</tbody>
</table>
    <input type=hidden name="guid" value="a84f7ccb7fa89abd609a9f15645ef231"><script type="text/javascript" src="/js/form.js"></script>
<div class="clearfix"></div>
<div class="btn_wrap">
    <input id="inquiry_submit" type="submit" value="Send" class="btn g_btn" style="background:#ff771c url(/images/css-sprite.png) -255px -211px;color:#fff;border-radius:2px;font-size:16px;height:30px;line-height:28px;width:auto;padding:2px 20px 2px 40px;">
</div>
    </form>

<div class="clearfix"></div>
</div>
</div>
</div>

<script>
var tips = 'For the best results, we recommend including the following details:-Self introduction-Required specifications-Inquire about price/MOQ';
tips = dealStr(tips);
var sourceTips = '<div style=\" color: #666666;font-size: 11px;left: 20px;line-height: 22px;font-family:Verdana,Arial;\"><div>For the best results, we recommend including the following details:</div><ul style=\"list-style: none outside none;margin:0;padding:0;text-indent: 5px;\"><li>-Self introduction</li><li>-Required specifications</li><li>-Inquire about price/MOQ</li></ul></div>';
function dealStr(str) {
    str = str.replace(/<\/?.+?>/g, "");
    str = str.replace(/(^\s+)|(\s+$)/g, "");
    str = str.replace(/\s/g, "");
    return str;
}
function showDiv() {
    document.getElementById("pro_div").style.visibility = "visible";
}

function hideDiv() {
    document.getElementById("pro_div").style.visibility = "hidden";
}

function pic_reset(drawImage, thumbs_size) {
    var max = thumbs_size.split(',');
    var fixwidth = max[0];
    var fixheight = max[1];
    w = drawImage.width;
    h = drawImage.height;
    hbak = h;
    if (w > fixwidth) {
        drawImage.width = fixwidth;
        drawImage.height = h / (w / fixwidth);
        hbak = drawImage.height;
    }
    if (hbak > fixheight) {
        drawImage.height = fixheight;
        drawImage.width = w / (h / fixheight);
    }
}
function getFileSize(fileObj) {
//    console.log('752')
    if (document.all) {
        window.oldOnError = window.onerror;
        window.onerror = function (err) {
            if (err.indexOf('utomation') != -1) {
                alert('No access to the file permissions.');
                return true;
            }
            else
                return false;
        };
        var fso = new ActiveXObject('Scripting.FileSystemObject');
        var file = fso.GetFile(fileName);
        window.onerror = window.oldOnError;
        var size = file.Size;
        if (size > 10485760) {
            alert("Large Image");
        }
    } else {

        var image = new Image();
        image.dynsrc = fileObj.value;
        var size = image.fileSize || fileObj.files[0].fileSize;
        if (size > 10485760) {
            alert("Large Image");
        }
    }
}
inquirysave = "/contactsave.html";
var first_name = "First Name  Last Name";
var area = "Area - Local Number - Ext";
window.addEventListener('load', function () {
    $('.checkbox-wrap label').each(function(){
        if($(this).find('input').prop('checked')){
            $(this).addClass('on')
        }else {
            $(this).removeClass('on')
        }
    })
    $('.checkbox-wrap label').click(function (ev) {
        if (ev.target.tagName.toUpperCase() != 'INPUT') {
            $(this).toggleClass('on')
        }
    })
})
function toCheckMust(name) {
    $('#'+name+'error').hide();
}
function doformCheck() {
        return formCheck();
}
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23091850-1']);
    _gaq.push(['_setDomainName', '.frbiz.com']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script></div>
<footer class="footer_99702_110">
    <div class="wrap-rule">
        <div class="footer-content fn-clear">


            <div class="item">
                <div class="footer-title">About</div>
                                                    <a target="_blank" class="a-link" title="" href="/">Home</a>                                    <a target="_blank" class="a-link" title="" href="/products.html">Products</a>                                    <a target="_blank" class="a-link" title="" href="/vr.html">VR Show</a>                                    <a target="_blank" class="a-link" title="" href="/aboutus.html">About Us</a>                                    <a target="_blank" class="a-link" title="" href="/news.html">News</a>                                    <a target="_blank" class="a-link" title="" href="/sitemap.html">Sitemap</a>                                                    <a target="_blank" class="a-link" href="https://m.ffu-cleanroom.com" rel="noopener">Mobile Site</a>
                                <a href='/privacy.html' class='a-link' rel='nofollow' >Privacy Policy</a>            </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom">FFU Cleanroom</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories" href="/sale-42651982-enhanced-overall-system-performance-enhanced-airflow-distribution-fan-filter-unit-for-clean-room-for.html">Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity" href="/sale-42651935-compact-easy-to-clean-hepa-fan-filter-unit-for-clean-room-0-3-micron-porosity.html">Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories" href="/sale-42651980-oem-odm-acceptable-ffu-cleanroom-2x4-hepa-fan-filter-unit-for-laboratories.html">OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories</a></h2>
                                </li>
                                                    </ul>
                                    </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room">Air Shower Room</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door" href="/sale-42706323-ss-201-air-shower-room-single-sided-blowers-380v-220v-with-swing-door.html">SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China 304 Stainless Steel Air Shower Room Customized Clean Room Equipment" href="/sale-42652036-304-stainless-steel-air-shower-room-customized-clean-room-equipment.html">304 Stainless Steel Air Shower Room Customized Clean Room Equipment</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room" href="/sale-42652009-customized-three-doors-stainless-steel-air-shower-cleanroom-air-shower-supplier-air-shower-clean-roo.html">Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room</a></h2>
                                </li>
                                                    </ul>
                                    </div>
            
            <div class="item contacts">
                <div class="footer-title">Follow Us</div>
                <div class="contact-item"><i class="iconfont icon-address"></i><span>No. 79, Langbei Village Industry Road , Tongde Community , Baolong Street , Longgang District, Shenzhen City , Guangdong Province , China</span></div>
                <div class="contact-item"><i class="iconfont icon-phone1"></i><span>+86 18902486836</span></div>
                <a href="mailto:neal@mrjhffu.com" class="contact-item"><i class="iconfont icon-mail2"></i><span>neal@mrjhffu.com</span></a>
                                <div class="links">
                    
                                            <a href="https://www.facebook.com/profile.php?id=100083427577116" title="Shenzhen Meiri Purification Technology Co., Ltd. Facebook" class="iconfont icon-facebook2" target="_blank"></a>
                    
                                            <a href="https://www.linkedin.com/company/82493417/admin/feed/posts/" title="Shenzhen Meiri Purification Technology Co., Ltd. LinkedIn" class="iconfont icon-linked" target="_blank"></a>
                    
                                    </div>

            </div>
            <div class="item form-wrap">
                <div class="footer-title">Mail Us</div>
                <input type="text" placeholder="Your E-mail" id="inquiry_email">
                <input type="text" style="display:none" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Phone Number" id="tel">
                <textarea name="" placeholder="Send your inquiry to us" name="message" id="inquiry_message"></textarea>
                <button type="button" onclick="submitPopInquiry()"><span>Send</span><i class="iconfont icon-arrowleft"></i></button>
            </div>
        </div>
        <div class="copyright">China Good Quality FFU Cleanroom Supplier. © 2024 - 2025 Shenzhen Meiri Purification Technology Co., Ltd.. All Rights Reserved.         </div>
            </div>
</footer>
<style type="text/css">.vr-asidebox {position: fixed; bottom: 290px; left: 16px; width: 160px; height: 90px; background: #eee; overflow: hidden; border: 4px solid rgba(4, 120, 237, 0.24); box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08); border-radius: 8px; display: none; z-index: 1000; } .vr-small {position: fixed; bottom: 290px; left: 16px; width: 72px; height: 90px; background: url(/images/ctm_icon_vr.png) no-repeat center; background-size: 69.5px; overflow: hidden; display: none; cursor: pointer; z-index: 1000; display: block; text-decoration: none; } .vr-group {position: relative; } .vr-animate {width: 160px; height: 90px; background: #eee; position: relative; } .js-marquee {/*margin-right: 0!important;*/ } .vr-link {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; } .vr-mask {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: #000; opacity: 0.4; } .vr-jump {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_see.png) no-repeat center center; background-size: 34px; font-size: 0; } .vr-close {position: absolute; top: 50%; right: 0px; width: 16px; height: 20px; display: block; transform: translate(0, -50%); background: rgba(255, 255, 255, 0.6); border-radius: 4px 0px 0px 4px; cursor: pointer; } .vr-close i {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_left.png) no-repeat center center; background-size: 16px; } .vr-group:hover .vr-link {display: block; } .vr-logo {position: absolute; top: 4px; left: 4px; width: 50px; height: 14px; background: url(/images/ctm_icon_vrshow.png) no-repeat; background-size: 48px; }
</style>

			<script type='text/javascript' src='/js/jquery.js'></script>
					  <script type='text/javascript' src='/js/common_99702.js'></script><script type="text/javascript"> (function() {var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = '/stats.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })(); </script><noscript><img style="display:none" src="/stats.php" width=0 height=0 rel="nofollow"/></noscript>
<script type='text/javascript'> $("[href='mailto:neal@mrjhffu.com']").click(function () { 


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
  



window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
 }); </script><script type="text/javascript">
/*<![CDATA[*/

									var htmlContent = `
								<div class="consent__cookie">
									<div class="consent__cookie_bg"></div>
									<div class="consent__cookie_rel">
										<div class="consent__close" onclick="allConsentNotGranted()">
											<svg t="1709102891149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
												<path d="M783.36 195.2L512 466.56 240.64 195.2a32 32 0 0 0-45.44 45.44L466.56 512l-271.36 271.36a32 32 0 0 0 45.44 45.44L512 557.44l271.36 271.36a32 32 0 0 0 45.44-45.44L557.44 512l271.36-271.36a32 32 0 0 0-45.44-45.44z" fill="#2C2C2C" p-id="3597"></path>
											</svg>
										</div>
										<div class="consent__cookie_box">
											<div class="consent__warm">Welcome to ffu-cleanroom.com</div>
											<div class="consent__title">ffu-cleanroom.com asks for your consent to use your personal data to:</div>
											<div class="consent__itxt"><i><svg t="1707012116255" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11708" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M768 890.88H256a90.88 90.88 0 0 1-81.28-50.56 94.08 94.08 0 0 1 7.04-99.2A412.16 412.16 0 0 1 421.12 576a231.68 231.68 0 1 1 181.76 0 412.16 412.16 0 0 1 241.92 163.2 94.08 94.08 0 0 1 7.04 99.2 90.88 90.88 0 0 1-83.84 52.48zM512 631.68a344.96 344.96 0 0 0-280.96 146.56 30.08 30.08 0 0 0 0 32.64 26.88 26.88 0 0 0 24.32 16H768a26.88 26.88 0 0 0 24.32-16 30.08 30.08 0 0 0 0-32.64A344.96 344.96 0 0 0 512 631.68z m0-434.56a167.68 167.68 0 1 0 167.68 167.68A167.68 167.68 0 0 0 512 197.12z" p-id="11709"></path>
													</svg></i>Personalised advertising and content, advertising and content measurement, audience research and services development</div>
											<div class="consent__itxt"><i><svg t="1709102557526" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2631" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M876.8 320H665.6c-70.4 0-128 57.6-128 128v358.4c0 70.4 57.6 128 128 128h211.2c70.4 0 128-57.6 128-128V448c0-70.4-57.6-128-128-128z m-211.2 64h211.2c32 0 64 25.6 64 64v320H608V448c0-38.4 25.6-64 57.6-64z m211.2 480H665.6c-25.6 0-44.8-12.8-57.6-38.4h320c-6.4 25.6-25.6 38.4-51.2 38.4z" p-id="2632"></path>
														<path d="M499.2 704c0-19.2-12.8-32-32-32H140.8c-19.2 0-38.4-19.2-38.4-38.4V224c0-19.2 19.2-32 38.4-32H768c19.2 0 38.4 19.2 38.4 38.4v38.4c0 19.2 12.8 32 32 32s32-12.8 32-32V224c0-51.2-44.8-96-102.4-96H140.8c-57.6 0-102.4 44.8-102.4 96v409.6c0 57.6 44.8 102.4 102.4 102.4h326.4c25.6 0 32-19.2 32-32z m0 64H326.4c-19.2 0-32 12.8-32 32s12.8 32 32 32h166.4c19.2 0 32-12.8 32-32s-12.8-32-25.6-32z" p-id="2633"></path>
													</svg></i>Store and/or access information on a device</div>
											<div class="consent__txt">Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 135 TCF vendor(s) and 65 ad partner(s), or used specifically by this site or app.</div>
											<div class="consent__txt">Some vendors may process your personal data on the basis of legitimate interest, which you can object to by do not consent. Contact our platform customer service, you can also withdraw your consent.</div>


										</div>
										<div class="consent__btns">
											<span class="consent__btn" onclick="allConsentGranted()">Consent</span>
											<span class="consent__btn empty" onclick="allConsentNotGranted()">Do not consent</span>
										</div>
									</div>
								</div>
							`;
							var newElement = document.createElement('div');
							newElement.innerHTML = htmlContent;
							document.body.appendChild(newElement);
							var consent__cookie = {
								init:function(){},
								open:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie open';
									document.body.style.overflow = 'hidden';
								},
								close:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie';
									document.body.style.overflow = '';
								}
							};
		
/*]]>*/
</script>
</body>
</html>
<!-- static:2025-07-07 21:12:13 -->
