<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Shenzhen Meiri Purification Technology Co., Ltd. privacy policy</title>
	    <meta name="keywords" content="Company privacy policy, Shenzhen Meiri Purification Technology Co., Ltd., China factory" />
            <meta name="description" content="Your personal information will never be sold or rented to another party, in accordance with our Privacy Policy. Shenzhen Meiri Purification Technology Co., Ltd.." />
    				<link rel='preload'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 as='style'><link type='text/css' rel='stylesheet'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 media='all'><meta name="google-site-verification" content="BMHhq-yLeusoRIPq3X2au5cWSSIC5ip2UUBi0u-c_H0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973632123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});
</script>

<!-- Event snippet for form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<!-- Event snippet for footer form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[type*="submit"]').forEach(function (e) {
        e.addEventListener('click', function () {
            var email = document.querySelector('[id="startEmailbox"]').value;
            var msg = document.querySelector('[id="textareamessagebox"]').value;
            if (msg != "" && email != "" && email.includes('@') ){
               gtag('set', 'user_data', { "email": email });
               gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});              
  }
            });
        });
});
</script>

<!-- Event snippet for Chat Now 点击 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        const chatButtons = document.querySelectorAll('a[onclick*="showIMDialogcus"]');
        chatButtons.forEach(button => {
            const originalOnClick = button.onclick;
            button.onclick = function(event) {
                if (typeof originalOnClick === 'function') {
                    originalOnClick.apply(this, arguments);
                }

                gtag('event', 'conversion', {'send_to': 'AW-10973632123/cHVoCLv9q-YaEPus0fAo'});
            };
        });
    });
</script>


<!-- Event snippet for 联系我们 页面浏览 conversion page -->
<script>
    if (window.location.href.includes("contactus")) {
        window.addEventListener('load', function (event) {
            gtag('event', 'conversion', {'send_to': 'AW-10973632123/PlB4CJD_q-YaEPus0fAo'});
        })
    }
</script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r931e1w52v");
</script><link rel="canonical" href="https://www.ffu-cleanroom.com/privacy.html" />
<link rel="alternate" href="https://m.ffu-cleanroom.com/privacy.html" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="/js/guidefirstcommon.css" />
<style type="text/css">
/*<![CDATA[*/
.consent__cookie {position: fixed;top: 0;left: 0;width: 100%;height: 0%;z-index: 100000;}.consent__cookie_bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;display: none }.consent__cookie_rel {position: fixed;bottom:0;left: 0;width: 100%;background: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;flex-wrap: wrap;padding: 24px 80px;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: all ease-in-out .3s;transition: all ease-in-out .3s }.consent__close {position: absolute;top: 20px;right: 20px;cursor: pointer }.consent__close svg {fill: #777 }.consent__close:hover svg {fill: #000 }.consent__cookie_box {flex: 1;word-break: break-word;}.consent__warm {color: #777;font-size: 16px;margin-bottom: 12px;line-height: 19px }.consent__title {color: #333;font-size: 20px;font-weight: 600;margin-bottom: 12px;line-height: 23px }.consent__itxt {color: #333;font-size: 14px;margin-bottom: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center }.consent__itxt i {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;width: 28px;height: 28px;border-radius: 50%;background: #e0f9e9;margin-right: 8px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center }.consent__itxt svg {fill: #3ca860 }.consent__txt {color: #a6a6a6;font-size: 14px;margin-bottom: 8px;line-height: 17px }.consent__btns {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;flex-shrink: 0;}.consent__btn {width: 280px;height: 40px;line-height: 40px;text-align: center;background: #3ca860;color: #fff;border-radius: 4px;margin: 8px 0;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: pointer }.consent__btn:hover {background: #00823b }.consent__btn.empty {color: #3ca860;border: 1px solid #3ca860;background: #fff }.consent__btn.empty:hover {background: #3ca860;color: #fff }.open .consent__cookie_bg {display: block }.open .consent__cookie_rel {bottom: 0 }@media (max-width: 760px) {.consent__btns {width: 100%;align-items: center;}.consent__cookie_rel {padding: 20px 24px }}.consent__cookie.open {display: block;}.consent__cookie {display: none;}
/*]]>*/
</style>
<style type="text/css">
/*<![CDATA[*/
@media only screen and (max-width:640px){.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_s.png) !important}}.contact_now_dialog .content-wrap .content-wrap_header .cta-close{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_l.png) !important}.contact_now_dialog .content-wrap .cta-btn i{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .head-tip img{content:url(/images/cta_images/cta_contact_now.png) !important}.cusim{background-image:url(/images/imicon/im.svg) !important}.cuswa{background-image:url(/images/imicon/wa.png) !important}.cusall{background-image:url(/images/imicon/allchat.svg) !important}
/*]]>*/
</style>
<script type="text/javascript" src="/js/guidefirstcommon.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
window.isvideotpl = 0;window.detailurl = '';
var colorUrl = '';var isShowGuide = 2;var showGuideColor = 0;

var cta_cid = 332231;var use_defaulProductInfo = 0;var cta_pid = 0;var test_company = 0;var webim_domain = '';var company_type = 26;var cta_equipment = 'pc'; var setcookie = 'setwebimCookie(0,0,26)'; var whatsapplink = "https://wa.me/86 18902486836?text=Hi%2C+Shenzhen+Meiri+Purification+Technology+Co.%2C+Ltd.%2C+I%27m+interested+in+your+products."; function insertMeta(){var str = '<meta name="mobile-web-app-capable" content="yes" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />';document.head.insertAdjacentHTML('beforeend',str);} var element = document.querySelector('a.footer_webim_a[href="/webim/webim_tab.html"]');if (element) {element.parentNode.removeChild(element);}

var colorUrl = '';
var aisearch = 0;
var selfUrl = '';
window.playerReportUrl='/vod/view_count/report';
var query_string = ["Index","Privacy"];
var g_tp = '';
var customtplcolor = 99702;
var str_chat = 'chat';
				var str_call_now = 'call now';
var str_chat_now = 'chat now';
var str_contact1 = 'Get Best Price';var str_chat_lang='english';var str_contact2 = 'Get Price';var str_contact2 = 'Best Price';var str_contact = 'Contact';
window.predomainsub = "";
/*]]>*/
</script>
</head>
<body>
<img src="/logo.gif" style="display:none" alt="logo"/>
<a style="display: none!important;" title="Shenzhen Meiri Purification Technology Co., Ltd." class="float-inquiry" href="/contactnow.html" onclick='setinquiryCookie("{\"showproduct\":0,\"pid\":0,\"name\":\"\",\"source_url\":\"\",\"picurl\":\"\",\"propertyDetail\":[],\"username\":\"Mr. Neal Liao\",\"viewTime\":\"Last Login : 9 hours 14 minutes ago\",\"subject\":\"Please give us your specific information about your products\",\"countrycode\":\"\"}");'></a>
<style>
.header_99702_101 .language-list li div:hover,
.header_99702_101 .language-list li a:hover
{
  color: #008ef6;
    }
    .header_99702_101 .language-list{
        width: 170px;
    }
    .header_99702_101 .language-list a{
        padding:0px;
    }
    .header_99702_101 .language-list li  div{
      display: block;
      line-height: 32px;
      height: 32px;
      padding: 0px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      color: #444;
      font-weight: normal;
      text-transform: capitalize;
      -webkit-transition: color .2s ease-in-out;
      -moz-transition: color .2s ease-in-out;
      -o-transition: color .2s ease-in-out;
      -ms-transition: color .2s ease-in-out;
      transition: color .2s ease-in-out;
    }
    .header_70701 .lang .lang-list div:hover,
.header_70701 .lang .lang-list a:hover
{background: #fff6ed;}
    .header_99702_101 .language-list li{
        display: flex;
    align-items: center;
    }
    .header_70701 .lang .lang-list  div{
        color: #333;
        display: block;
        padding: 8px 0px;
        white-space: nowrap;
        line-height: 24px;
    }
.header_99702_101 .language-list li::before{
  background: url("/images/css-sprite.png") no-repeat;
content: "";
margin: 0 5px;
width: 16px;
height: 12px;
display: inline-block;
flex-shrink: 0;
}

.header_99702_101 .language-list li.en::before {
background-position: 0 -74px;
}

.header_99702_101 .language-list li.fr::before {
background-position: -16px -74px;
}

.header_99702_101 .language-list li.de::before {
background-position: -34px -74px;
}

.header_99702_101 .language-list li.it::before {
background-position: -50px -74px;
}

.header_99702_101 .language-list li.ru::before {
background-position: -68px -74px;
}

.header_99702_101 .language-list li.es::before {
background-position: -85px -74px;
}

.header_99702_101 .language-list li.pt::before {
background-position: -102px -74px;
}

.header_99702_101 .language-list li.nl::before {
background-position: -119px -74px;
}

.header_99702_101 .language-list li.el::before {
background-position: -136px -74px;
}

.header_99702_101 .language-list li.ja::before {
background-position: -153px -74px;
}

.header_99702_101 .language-list li.ko::before {
background-position: -170px -74px;
}

.header_99702_101 .language-list li.ar::before {
background-position: -187px -74px;
}
.header_99702_101 .language-list li.cn::before {
background-position: -214px -62px;;
}

.header_99702_101 .language-list li.hi::before {
background-position: -204px -74px;
}

.header_99702_101 .language-list li.tr::before {
background-position: -221px -74px;
}

.header_99702_101 .language-list li.id::before {
background-position: -112px -62px;
}

.header_99702_101 .language-list li.vi::before {
background-position: -129px -62px;
}

.header_99702_101 .language-list li.th::before {
background-position: -146px -62px;
}

.header_99702_101 .language-list li.bn::before {
background-position: -162px -62px;
}

.header_99702_101 .language-list li.fa::before {
background-position: -180px -62px;
}

.header_99702_101 .language-list li.pl::before {
background-position: -197px -62px;
}
</style>
<header class="header_99702_101">
        <div class="wrap-rule fn-clear">
        <div class="float-left image-all">
            <a title="Shenzhen Meiri Purification Technology Co., Ltd." href="//www.ffu-cleanroom.com"><img onerror="$(this).parent().hide();" src="/logo.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd." /></a>        </div>
        <div class="float-right fn-clear">
            <ul class="navigation fn-clear">
			                    					<li class="on">
                                                <a target="_self" title="" href="/"><span>Home</span></a>                                                					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/products.html"><span>Products</span></a>                                                							<dl class="ecer-sub-menu">
                                									<dd>
                                        <a title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom"><span>FFU Cleanroom</span></a>									</dd>
                                									<dd>
                                        <a title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room"><span>Air Shower Room</span></a>									</dd>
                                									<dd>
                                        <a title="China Clean Room Pass Box Manufacturers" href="/supplier-4412030-clean-room-pass-box"><span>Clean Room Pass Box</span></a>									</dd>
                                									<dd>
                                        <a title="China Modular Clean Room Manufacturers" href="/supplier-4412024-modular-clean-room"><span>Modular Clean Room</span></a>									</dd>
                                									<dd>
                                        <a title="China HEPA Filter Manufacturers" href="/supplier-4412032-hepa-filter"><span>HEPA Filter</span></a>									</dd>
                                									<dd>
                                        <a title="China Room Air Purifier Manufacturers" href="/supplier-4412040-room-air-purifier"><span>Room Air Purifier</span></a>									</dd>
                                									<dd>
                                        <a title="China Laminar Flow Hood Manufacturers" href="/supplier-4412028-laminar-flow-hood"><span>Laminar Flow Hood</span></a>									</dd>
                                									<dd>
                                        <a title="China Stainless Steel Hand Wash Sink Manufacturers" href="/supplier-4636633-stainless-steel-hand-wash-sink"><span>Stainless Steel Hand Wash Sink</span></a>									</dd>
                                									<dd>
                                        <a title="China Cleanroom Steel Door Manufacturers" href="/supplier-4412038-cleanroom-steel-door"><span>Cleanroom Steel Door</span></a>									</dd>
                                									<dd>
                                        <a title="China HEPA Box Manufacturers" href="/supplier-4766060-hepa-box"><span>HEPA Box</span></a>									</dd>
                                									<dd>
                                        <a title="China Clean Wardrobe Manufacturers" href="/supplier-4766786-clean-wardrobe"><span>Clean Wardrobe</span></a>									</dd>
                                									<dd>
                                        <a title="China Fast rolling door Manufacturers" href="/supplier-4767466-fast-rolling-door"><span>Fast rolling door</span></a>									</dd>
                                									<dd>
                                        <a title="China Air disinfection screen Manufacturers" href="/supplier-4767742-air-disinfection-screen"><span>Air disinfection screen</span></a>									</dd>
                                							</dl>
                        					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/video.html"><span>Videos</span></a>                                                					</li>
                                                                            <li class="">
                            <a target="_self" title="" href="/aboutus.html"><span>About Us</span></a>                                <dl class="ecer-sub-menu">
                                    <dd><a title="" href="/aboutus.html">About Us</a></dd>
                                    <dd><a title="" href="/factory.html">Factory Tour</a></dd>
                                    <dd><a title="" href="/quality.html">Quality Control</a></dd>
                                </dl>
                        </li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/contactus.html"><span>Contact Us</span></a>                                                					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/news.html"><span>News</span></a>                                                					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/cases.html"><span>Cases</span></a>                                                					</li>
                                
                            </ul>
            <i class="iconfont icon-search sousuo-btn"></i>
            <div class="language">
            	                <span class="current-lang">
                    <span>English</span>
                    <i class="iconfont icon-xiangxia"></i>
                </span>
                <ul class="language-list">
                	                        <li class="en  selected">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://www.ffu-cleanroom.com/privacy.html'">English</div>
                                                </li>
                                            <li class="fr  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://french.ffu-cleanroom.com/privacy.html'">French</div>
                                                </li>
                                            <li class="de  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://german.ffu-cleanroom.com/privacy.html'">German</div>
                                                </li>
                                            <li class="it  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://italian.ffu-cleanroom.com/privacy.html'">Italian</div>
                                                </li>
                                            <li class="ru  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://russian.ffu-cleanroom.com/privacy.html'">Russian</div>
                                                </li>
                                            <li class="es  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://spanish.ffu-cleanroom.com/privacy.html'">Spanish</div>
                                                </li>
                                            <li class="pt  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://portuguese.ffu-cleanroom.com/privacy.html'">Portuguese</div>
                                                </li>
                                            <li class="nl  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://dutch.ffu-cleanroom.com/privacy.html'">Dutch</div>
                                                </li>
                                            <li class="el  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://greek.ffu-cleanroom.com/privacy.html'">Greek</div>
                                                </li>
                                            <li class="ja  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://japanese.ffu-cleanroom.com/privacy.html'">Japanese</div>
                                                </li>
                                            <li class="ko  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://korean.ffu-cleanroom.com/privacy.html'">Korean</div>
                                                </li>
                                    </ul>
            </div>
            			<a target="_blank" class="button" rel="nofollow" title="Quote" href="/contactnow.html">Request A Quote</a>                    </div>
        <form action="" method="" onsubmit="return jsWidgetSearch(this,'');">
            <i class="iconfont icon-search"></i>
            <div class="searchbox">
                <input class="placeholder-input" id="header_99702_101" name="keyword" type="text" autocomplete="off" disableautocomplete="" name="keyword" placeholder="What are you looking for..." value="">
                <button type="submit">Search</button>
            </div>
        </form>
    </div>
</header>
<script>
        var arr = ["Air Shower Clean Room","Laminar Flow Clean Room","Sterile Clean Room","FFU Fan And Filter Unit","FFU Clean Room","FFU Hepa Fan Filter Unit","Cleanroom Air Shower","Intelligent Air Shower","Stainless Steel Air Shower","Air Shower Pass Box","Lab Pass Through Box","Clean Room Pass Thru Box"];
    var index = Math.floor((Math.random()*arr.length));
    document.getElementById("header_99702_101").value=arr[index];
</script>
<div class="four_global_position_109">
	<div class="breadcrumb">
		<div class="contain-w" itemscope itemtype="https://schema.org/BreadcrumbList">
			<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" title="" href="/"><span itemprop="name">Home</span></a>				<meta itemprop="position" content="1"/>
			</span>
            <i class="iconfont icon-rightArrow"></i><h1><span>China Shenzhen Meiri Purification Technology Co., Ltd.  Privacy Policy</span></h1>		</div>
	</div>
</div>
    <div class="main-content wrap-rule fn-clear">
    <div class="left-content">
       <div class="privacy_99702_121">
<div class="title">
    <span>Privacy Policy</span>
    <div class="border"></div>
</div>
<div class="contents has-anchor">
	    <div class="default_privacy_policy">
	    <p class="h1">Legal Notice And Privacy Policy</p>
	    <div class="item" id="prompt_clause">
		    <p class="h2">Prompt Clause</p>
		    <p>This platform reminds you: please read and understand this statement carefully before using the services of the platform.</p>
		</div>
		<div class="item" id="limitation_liability">
	    <p class="h2">Limitation Of Liability</p>
	    <p>We are responsible for the content of our own uploads within the legal framework; we are not responsible for any statements made by users themselves.</p>
		</div>
	    <div class="item" id="provacy_policy">
		    <p class="h2">Privacy Policy</p>
		    <p>We respect the protection of users' personal information. When you use the services provided by the platform, we will collect, use and share your personal information in accordance with this privacy policy. This privacy policy contains our terms for the collection, storage, use, sharing and protection of your personal information. We recommend that you read this policy in its entirety to help you understand how to maintain your privacy. If you have any questions about this privacy policy, you can contact us via the contact information published on the platform. If you do not agree to any content of this privacy policy, you shall immediately stop using the platform services. By continuing to use any of the services of the platform, you agree that we will lawfully collect, use, store and share your information in accordance with this privacy policy.</p>
		</div>
		<div class="item" id="use_cookie">
		    <p class="h2">Use Of Cookie</p>
		    <p>To give you an easier access experience, when you visit our platform-related websites or use the services provided by the platform, we may use cookies, flash cookies, or other local storage provided by your browser or associated applications (collectively " Cookies") to provide you with a personalized user experience and service. Please understand that some of our services can only be implemented by using "cookies".You may modify the acceptance of cookies or refuse cookies if your browser or browser's additional services allow it, but this may affect your secure access to the platform-related websites and the services provided by the platform.</p>
		</div>
		<div class="item" id="personal_infomation">
		    <p class="h2">Protection Of Your Personal Information</p>
		    <p>In order to protect your information security, we strive to take all reasonable security measures to protect your information, in case of information leakage, damage or loss, including but not limited to SSL, information encryption storage, data center access control.We also strictly manage employees or outsourcers who may be exposed to your information, including but not limited to signing confidentiality agreements with them, taking different authority controls depending on the position, and monitoring their operations.</p>
		</div>
		 <div class="item" id="minor_protection">
		    <p class="h2">Minor Protection</p>
		    <p>We attach importance to the protection of minors' personal information. If you are a minor, we suggest that you ask your guardian to carefully read this privacy policy and use our services or provide information to us under the premise of obtaining the consent of your guardian.</p>
		</div>
	</div>

       
</div>
</div>    </div>
    <aside class="right-aside">
      <ul class="teruitong_aside_anchor_110">
            <li anchor="#prompt_clause" class="on" >Prompt Clause</li>
            <li anchor="#limitation_liability" >Limitation Of Liability</li>
            <li anchor="#provacy_policy" >Privacy Policy</li>
            <li anchor="#use_cookie" >Use Of Cookie</li>
            <li anchor="#personal_infomation" >Protection Of Your Personal Information</li>
            <li anchor="#minor_protection" >Minor Protection</li>
    </ul>
      <div class="aside_form_99702_112">
    <div class="aside-form-column">Contacts</div>
    <div class="contacts">
        <table>
                        <tr>
                <th>Contacts:</th>
                <td>Mr. Neal Liao</td>
            </tr>
            
                        <tr>
                <th>Tel: </th>
                <td>+86 18902486836</td>
            </tr>
            
                        <tr>
                <th>Fax: </th>
                <td>86--0755-27680600</td>
            </tr>
                    </table>
        <div class="links">
                            <a href="mailto:neal@mrjhffu.com" title="Shenzhen Meiri Purification Technology Co., Ltd. email" rel="noopener"><i class="iconfont icon-mail1"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=8618902486836" title="Shenzhen Meiri Purification Technology Co., Ltd. whatsapp" rel="noopener"><i class="iconfont icon-whatsapp1"></i></a>
                            <a href="/contactus.html#321985" title="Shenzhen Meiri Purification Technology Co., Ltd. wechat" rel="noopener"><i class="iconfont icon-wechat1"></i></a>
                            <a href="skype:+86 18902486836?call" title="Shenzhen Meiri Purification Technology Co., Ltd. skype" rel="noopener"><i class="iconfont icon-skype1"></i></a>
                            <a href="/contactus.html#321985" title="Shenzhen Meiri Purification Technology Co., Ltd. viber" rel="noopener"><i class="iconfont icon-viber1"></i></a>
                    </div>
        <a href="javascript:void(0);" class="button" onclick="creatDialog(defaulProductInfo, 2)">Contact Now</a>
    </div>
</div>
      <div class="mail_us_99702_116">
    <div class="mailus-title">Mail Us</div>
    <form action="" class="form">
        <input type="text" id="inquiry_email_pop" placeholder="Your E-mail">
        <input type="text" style="display:none" oninput="value=value.replace(/[^0-9_+-]/g,'');" id="inquiry_phone_number_pop" placeholder="Phone Number">
        <textarea id="inquiry_message_pop"  placeholder="Want to know more details about Shenzhen Meiri Purification Technology Co., Ltd."></textarea>
        <button class="button" type="button" onclick="submitPopInquiryByParam('inquiry_email_pop','inquiry_message_pop',0,'','inquiry_phone_number_pop')">Send</button>
    </form>
</div>    </aside>
</div>
<footer class="footer_99702_110">
    <div class="wrap-rule">
        <div class="footer-content fn-clear">


            <div class="item">
                <div class="footer-title">About</div>
                                                    <a target="_blank" class="a-link" title="" href="/">Home</a>                                    <a target="_blank" class="a-link" title="" href="/products.html">Products</a>                                    <a target="_blank" class="a-link" title="" href="/vr.html">VR Show</a>                                    <a target="_blank" class="a-link" title="" href="/aboutus.html">About Us</a>                                    <a target="_blank" class="a-link" title="" href="/news.html">News</a>                                    <a target="_blank" class="a-link" title="" href="/sitemap.html">Sitemap</a>                                                    <a target="_blank" class="a-link" href="https://m.ffu-cleanroom.com" rel="noopener">Mobile Site</a>
                                <a href='/privacy.html' class='a-link' rel='nofollow' >Privacy Policy</a>            </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom">FFU Cleanroom</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories" href="/sale-42651982-enhanced-overall-system-performance-enhanced-airflow-distribution-fan-filter-unit-for-clean-room-for.html">Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity" href="/sale-42651935-compact-easy-to-clean-hepa-fan-filter-unit-for-clean-room-0-3-micron-porosity.html">Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories" href="/sale-42651980-oem-odm-acceptable-ffu-cleanroom-2x4-hepa-fan-filter-unit-for-laboratories.html">OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories</a></h2>
                                </li>
                                                    </ul>
                                    </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room">Air Shower Room</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door" href="/sale-42706323-ss-201-air-shower-room-single-sided-blowers-380v-220v-with-swing-door.html">SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China 304 Stainless Steel Air Shower Room Customized Clean Room Equipment" href="/sale-42652036-304-stainless-steel-air-shower-room-customized-clean-room-equipment.html">304 Stainless Steel Air Shower Room Customized Clean Room Equipment</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room" href="/sale-42652009-customized-three-doors-stainless-steel-air-shower-cleanroom-air-shower-supplier-air-shower-clean-roo.html">Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room</a></h2>
                                </li>
                                                    </ul>
                                    </div>
            
            <div class="item contacts">
                <div class="footer-title">Follow Us</div>
                <div class="contact-item"><i class="iconfont icon-address"></i><span>No. 79, Langbei Village Industry Road , Tongde Community , Baolong Street , Longgang District, Shenzhen City , Guangdong Province , China</span></div>
                <div class="contact-item"><i class="iconfont icon-phone1"></i><span>+86 18902486836</span></div>
                <a href="mailto:neal@mrjhffu.com" class="contact-item"><i class="iconfont icon-mail2"></i><span>neal@mrjhffu.com</span></a>
                                <div class="links">
                    
                                            <a href="https://www.facebook.com/profile.php?id=100083427577116" title="Shenzhen Meiri Purification Technology Co., Ltd. Facebook" class="iconfont icon-facebook2" target="_blank"></a>
                    
                                            <a href="https://www.linkedin.com/company/82493417/admin/feed/posts/" title="Shenzhen Meiri Purification Technology Co., Ltd. LinkedIn" class="iconfont icon-linked" target="_blank"></a>
                    
                                    </div>

            </div>
            <div class="item form-wrap">
                <div class="footer-title">Mail Us</div>
                <input type="text" placeholder="Your E-mail" id="inquiry_email">
                <input type="text" style="display:none" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Phone Number" id="tel">
                <textarea name="" placeholder="Send your inquiry to us" name="message" id="inquiry_message"></textarea>
                <button type="button" onclick="submitPopInquiry()"><span>Send</span><i class="iconfont icon-arrowleft"></i></button>
            </div>
        </div>
        <div class="copyright">China Good Quality FFU Cleanroom Supplier. © 2024 - 2025 Shenzhen Meiri Purification Technology Co., Ltd.. All Rights Reserved.         </div>
            </div>
</footer>
<style type="text/css">.vr-asidebox {position: fixed; bottom: 290px; left: 16px; width: 160px; height: 90px; background: #eee; overflow: hidden; border: 4px solid rgba(4, 120, 237, 0.24); box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08); border-radius: 8px; display: none; z-index: 1000; } .vr-small {position: fixed; bottom: 290px; left: 16px; width: 72px; height: 90px; background: url(/images/ctm_icon_vr.png) no-repeat center; background-size: 69.5px; overflow: hidden; display: none; cursor: pointer; z-index: 1000; display: block; text-decoration: none; } .vr-group {position: relative; } .vr-animate {width: 160px; height: 90px; background: #eee; position: relative; } .js-marquee {/*margin-right: 0!important;*/ } .vr-link {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; } .vr-mask {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: #000; opacity: 0.4; } .vr-jump {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_see.png) no-repeat center center; background-size: 34px; font-size: 0; } .vr-close {position: absolute; top: 50%; right: 0px; width: 16px; height: 20px; display: block; transform: translate(0, -50%); background: rgba(255, 255, 255, 0.6); border-radius: 4px 0px 0px 4px; cursor: pointer; } .vr-close i {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_left.png) no-repeat center center; background-size: 16px; } .vr-group:hover .vr-link {display: block; } .vr-logo {position: absolute; top: 4px; left: 4px; width: 50px; height: 14px; background: url(/images/ctm_icon_vrshow.png) no-repeat; background-size: 48px; }
</style>

			<script type='text/javascript' src='/js/jquery.js'></script>
					  <script type='text/javascript' src='/js/common_99702.js'></script><script type="text/javascript"> (function() {var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = '/stats.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })(); </script><noscript><img style="display:none" src="/stats.php" width=0 height=0 rel="nofollow"/></noscript>
<script type='text/javascript'> $("[href='mailto:neal@mrjhffu.com']").click(function () { 


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
  



window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
 }); </script><script type="text/javascript" src="/js/guidecommon.js"></script>
<script type="text/javascript" src="/js/webimV3.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

									var htmlContent = `
								<div class="consent__cookie">
									<div class="consent__cookie_bg"></div>
									<div class="consent__cookie_rel">
										<div class="consent__close" onclick="allConsentNotGranted()">
											<svg t="1709102891149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
												<path d="M783.36 195.2L512 466.56 240.64 195.2a32 32 0 0 0-45.44 45.44L466.56 512l-271.36 271.36a32 32 0 0 0 45.44 45.44L512 557.44l271.36 271.36a32 32 0 0 0 45.44-45.44L557.44 512l271.36-271.36a32 32 0 0 0-45.44-45.44z" fill="#2C2C2C" p-id="3597"></path>
											</svg>
										</div>
										<div class="consent__cookie_box">
											<div class="consent__warm">Welcome to ffu-cleanroom.com</div>
											<div class="consent__title">ffu-cleanroom.com asks for your consent to use your personal data to:</div>
											<div class="consent__itxt"><i><svg t="1707012116255" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11708" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M768 890.88H256a90.88 90.88 0 0 1-81.28-50.56 94.08 94.08 0 0 1 7.04-99.2A412.16 412.16 0 0 1 421.12 576a231.68 231.68 0 1 1 181.76 0 412.16 412.16 0 0 1 241.92 163.2 94.08 94.08 0 0 1 7.04 99.2 90.88 90.88 0 0 1-83.84 52.48zM512 631.68a344.96 344.96 0 0 0-280.96 146.56 30.08 30.08 0 0 0 0 32.64 26.88 26.88 0 0 0 24.32 16H768a26.88 26.88 0 0 0 24.32-16 30.08 30.08 0 0 0 0-32.64A344.96 344.96 0 0 0 512 631.68z m0-434.56a167.68 167.68 0 1 0 167.68 167.68A167.68 167.68 0 0 0 512 197.12z" p-id="11709"></path>
													</svg></i>Personalised advertising and content, advertising and content measurement, audience research and services development</div>
											<div class="consent__itxt"><i><svg t="1709102557526" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2631" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M876.8 320H665.6c-70.4 0-128 57.6-128 128v358.4c0 70.4 57.6 128 128 128h211.2c70.4 0 128-57.6 128-128V448c0-70.4-57.6-128-128-128z m-211.2 64h211.2c32 0 64 25.6 64 64v320H608V448c0-38.4 25.6-64 57.6-64z m211.2 480H665.6c-25.6 0-44.8-12.8-57.6-38.4h320c-6.4 25.6-25.6 38.4-51.2 38.4z" p-id="2632"></path>
														<path d="M499.2 704c0-19.2-12.8-32-32-32H140.8c-19.2 0-38.4-19.2-38.4-38.4V224c0-19.2 19.2-32 38.4-32H768c19.2 0 38.4 19.2 38.4 38.4v38.4c0 19.2 12.8 32 32 32s32-12.8 32-32V224c0-51.2-44.8-96-102.4-96H140.8c-57.6 0-102.4 44.8-102.4 96v409.6c0 57.6 44.8 102.4 102.4 102.4h326.4c25.6 0 32-19.2 32-32z m0 64H326.4c-19.2 0-32 12.8-32 32s12.8 32 32 32h166.4c19.2 0 32-12.8 32-32s-12.8-32-25.6-32z" p-id="2633"></path>
													</svg></i>Store and/or access information on a device</div>
											<div class="consent__txt">Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 135 TCF vendor(s) and 65 ad partner(s), or used specifically by this site or app.</div>
											<div class="consent__txt">Some vendors may process your personal data on the basis of legitimate interest, which you can object to by do not consent. Contact our platform customer service, you can also withdraw your consent.</div>


										</div>
										<div class="consent__btns">
											<span class="consent__btn" onclick="allConsentGranted()">Consent</span>
											<span class="consent__btn empty" onclick="allConsentNotGranted()">Do not consent</span>
										</div>
									</div>
								</div>
							`;
							var newElement = document.createElement('div');
							newElement.innerHTML = htmlContent;
							document.body.appendChild(newElement);
							var consent__cookie = {
								init:function(){},
								open:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie open';
									document.body.style.overflow = 'hidden';
								},
								close:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie';
									document.body.style.overflow = '';
								}
							};
		
/*]]>*/
</script>
</body>
</html>
<!-- static:2025-07-07 15:14:46 -->
