<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your inquiry is sent successfully</title>
	    <meta name="keywords" content="Inquiry, Request A Quote" />
            <meta name="description" content="Your inquiry is sent successfully." />
    				<link rel='preload'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 as='style'><link type='text/css' rel='stylesheet'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 media='all'><meta name="google-site-verification" content="BMHhq-yLeusoRIPq3X2au5cWSSIC5ip2UUBi0u-c_H0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973632123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});
</script>

<!-- Event snippet for form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<!-- Event snippet for footer form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[type*="submit"]').forEach(function (e) {
        e.addEventListener('click', function () {
            var email = document.querySelector('[id="startEmailbox"]').value;
            var msg = document.querySelector('[id="textareamessagebox"]').value;
            if (msg != "" && email != "" && email.includes('@') ){
               gtag('set', 'user_data', { "email": email });
               gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});              
  }
            });
        });
});
</script>

<!-- Event snippet for Chat Now 点击 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        const chatButtons = document.querySelectorAll('a[onclick*="showIMDialogcus"]');
        chatButtons.forEach(button => {
            const originalOnClick = button.onclick;
            button.onclick = function(event) {
                if (typeof originalOnClick === 'function') {
                    originalOnClick.apply(this, arguments);
                }

                gtag('event', 'conversion', {'send_to': 'AW-10973632123/cHVoCLv9q-YaEPus0fAo'});
            };
        });
    });
</script>


<!-- Event snippet for 联系我们 页面浏览 conversion page -->
<script>
    if (window.location.href.includes("contactus")) {
        window.addEventListener('load', function (event) {
            gtag('event', 'conversion', {'send_to': 'AW-10973632123/PlB4CJD_q-YaEPus0fAo'});
        })
    }
</script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r931e1w52v");
</script><link rel="canonical" href="https://www.ffu-cleanroom.com/updateinquiry.html" />
<link rel="alternate" href="https://m.ffu-cleanroom.com/updateinquiry.html" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="/js/guidefirstcommon.css" />
<style type="text/css">
/*<![CDATA[*/
.consent__cookie {position: fixed;top: 0;left: 0;width: 100%;height: 0%;z-index: 100000;}.consent__cookie_bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;display: none }.consent__cookie_rel {position: fixed;bottom:0;left: 0;width: 100%;background: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;flex-wrap: wrap;padding: 24px 80px;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: all ease-in-out .3s;transition: all ease-in-out .3s }.consent__close {position: absolute;top: 20px;right: 20px;cursor: pointer }.consent__close svg {fill: #777 }.consent__close:hover svg {fill: #000 }.consent__cookie_box {flex: 1;word-break: break-word;}.consent__warm {color: #777;font-size: 16px;margin-bottom: 12px;line-height: 19px }.consent__title {color: #333;font-size: 20px;font-weight: 600;margin-bottom: 12px;line-height: 23px }.consent__itxt {color: #333;font-size: 14px;margin-bottom: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center }.consent__itxt i {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;width: 28px;height: 28px;border-radius: 50%;background: #e0f9e9;margin-right: 8px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center }.consent__itxt svg {fill: #3ca860 }.consent__txt {color: #a6a6a6;font-size: 14px;margin-bottom: 8px;line-height: 17px }.consent__btns {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;flex-shrink: 0;}.consent__btn {width: 280px;height: 40px;line-height: 40px;text-align: center;background: #3ca860;color: #fff;border-radius: 4px;margin: 8px 0;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: pointer }.consent__btn:hover {background: #00823b }.consent__btn.empty {color: #3ca860;border: 1px solid #3ca860;background: #fff }.consent__btn.empty:hover {background: #3ca860;color: #fff }.open .consent__cookie_bg {display: block }.open .consent__cookie_rel {bottom: 0 }@media (max-width: 760px) {.consent__btns {width: 100%;align-items: center;}.consent__cookie_rel {padding: 20px 24px }}.consent__cookie.open {display: block;}.consent__cookie {display: none;}
/*]]>*/
</style>
<style type="text/css">
/*<![CDATA[*/
@media only screen and (max-width:640px){.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_s.png) !important}}.contact_now_dialog .content-wrap .content-wrap_header .cta-close{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_l.png) !important}.contact_now_dialog .content-wrap .cta-btn i{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .head-tip img{content:url(/images/cta_images/cta_contact_now.png) !important}.cusim{background-image:url(/images/imicon/im.svg) !important}.cuswa{background-image:url(/images/imicon/wa.png) !important}.cusall{background-image:url(/images/imicon/allchat.svg) !important}
/*]]>*/
</style>
<script type="text/javascript" src="/js/guidefirstcommon.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
window.isvideotpl = 0;window.detailurl = '';

var colorUrl = '';
var aisearch = 0;
var selfUrl = '';
window.playerReportUrl='/vod/view_count/report';
var query_string = ["Inquiry","UpdateInquiry"];
var g_tp = '';
var customtplcolor = 99702;
var str_chat = 'chat';
				var str_call_now = 'call now';
var str_chat_now = 'chat now';
var str_contact1 = 'Get Best Price';var str_chat_lang='english';var str_contact2 = 'Get Price';var str_contact2 = 'Best Price';var str_contact = 'Contact';
window.predomainsub = "";
/*]]>*/
</script>
</head>
<body>
<img src="/logo.gif" style="display:none" alt="logo"/>
<a style="display: none!important;" title="Shenzhen Meiri Purification Technology Co., Ltd." class="float-inquiry" href="/contactnow.html" onclick='setinquiryCookie("{\"showproduct\":0,\"pid\":0,\"name\":\"\",\"source_url\":\"\",\"picurl\":\"\",\"propertyDetail\":[],\"username\":\"Mr. Neal Liao\",\"viewTime\":\"Last Login : 9 hours 16 minutes ago\",\"subject\":\"Can you send me price list and product list?\",\"countrycode\":\"VN\"}");'></a>
<div class="cont_header">
        <div class="f_header_simple">
	<table width="100%" height="100%" cellpadding="0">
		<tr>
			<td class="logo_wrap">
				<a title="Shenzhen Meiri Purification Technology Co., Ltd." href="//www.ffu-cleanroom.com"><img style="max-width: 140px; max-height: 100px;" onerror="$(this).parent().hide();" src="/logo.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd." /></a>			</td>
			<td>
				<h1 class="top_rightA">Shenzhen Meiri Purification Technology Co., Ltd.</h1>
				<div class="top_rightB">
					<div class="fontSize fleft">Verified Suppliers<span>
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
							<img style="width: 20px" src="/images/landingpage_16.1.png" alt="star">
						</span></div>
					<div class="incon fleft">
						<ul style="padding-left:10px;">
							<li class="one">trust <br>
								seal							</li>
							<li class="two">verified <br>
								supplier							</li>
							<li class="three">credit <br>
								check							</li>
							<li class="four">supplier capability<br>
								assessment							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</td>
		</tr>
	</table>
</div>    </div>
<div class="cont_main_box">
    <div class="f_inquiry_sendok_simp">
    <div class="send_wrap">
        <div class="tip_box"><strong>Thank you! Your message has been sent to the following supplier</strong></div>
        <div class="content_box">
           <p class="or_box">OR</p>

                <p class="title">You can contact this supplier by following ways</p>
                <table cellspacing="0" cellpadding="0" class="content_table">
                    <tbody>
                    <tr>
                        <th class="email_img_cntr"></th>
                        <td class="email_detail">
                            <div class="img_gs">
                                <span class="left_inner"><b>To: </b>Mr. Neal Liao</span>
                                                                                                    <a href="skype:+86 18902486836?call" title="Shenzhen Meiri Purification Technology Co., Ltd. Skype"><img
                                            src="/images/index_81.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd. Skype"/></a>
                                                                                                                                    <a href="mailto:neal@mrjhffu.com" title="Shenzhen Meiri Purification Technology Co., Ltd. E-mail" alt="Shenzhen Meiri Purification Technology Co., Ltd. E-mail"><img
                                            src="/images/index_83.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd. E-mail"/></a>
                                                            </div>


                                                            <p>
                                    <b>Address:</b>
                                    No. 79, Langbei Village Industry Road , Tongde Community , Baolong Street , Longgang District, Shenzhen City , Guangdong Province , China                                </p>
                                                                                        <p>
                                    <b>Phone                                        :</b> 86--18902486836                                    <b
                                        style="margin-left: 10px;">FAX                                        :</b> 86--0755-27680600                                </p>
                                                                                        <p>
                                    <b>Email:</b>
                                    <a href="mailto:neal@mrjhffu.com">neal@mrjhffu.com</a>
                                </p>
                            
                            <div class="cb_11"></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/game_util.js"></script>
<script>
    function quireone(pid, productename) {
        var contact_form = document.getElementById('contact_form');
        contact_form.action = "/contactnow.html";
        contact_form.target = "_blank";
        contact_form.pid.value = pid;
        if (productename) {
            contact_form.MESSAGE.value = 'I am Interesting ' + productename;
        } else {
            contact_form.MESSAGE.value = document.getElementById("content").value;
        }
        contact_form.submit();
    }
    function pic_reset(drawImage, thumbs_size) {
        var max = thumbs_size.split(',');
        var fixwidth = max[0];
        var fixheight = max[1];
        w = drawImage.width;
        h = drawImage.height;
        hbak = h;
        if (w > fixwidth) {
            drawImage.width = fixwidth;
            drawImage.height = h / (w / fixwidth);
            hbak = drawImage.height;
        }
        if (hbak > fixheight) {
            drawImage.height = fixheight;
            drawImage.width = w / (h / fixheight);
        }
    }
    </script>
    </div>
<footer class="footer_99702_110">
    <div class="wrap-rule">
        <div class="footer-content fn-clear">


            <div class="item">
                <div class="footer-title">About</div>
                                                    <a target="_blank" class="a-link" title="" href="/">Home</a>                                    <a target="_blank" class="a-link" title="" href="/products.html">Products</a>                                    <a target="_blank" class="a-link" title="" href="/vr.html">VR Show</a>                                    <a target="_blank" class="a-link" title="" href="/aboutus.html">About Us</a>                                    <a target="_blank" class="a-link" title="" href="/news.html">News</a>                                    <a target="_blank" class="a-link" title="" href="/sitemap.html">Sitemap</a>                                                    <a target="_blank" class="a-link" href="https://m.ffu-cleanroom.com" rel="noopener">Mobile Site</a>
                                <a href='/privacy.html' class='a-link' rel='nofollow' >Privacy Policy</a>            </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom">FFU Cleanroom</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories" href="/sale-42651982-enhanced-overall-system-performance-enhanced-airflow-distribution-fan-filter-unit-for-clean-room-for.html">Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity" href="/sale-42651935-compact-easy-to-clean-hepa-fan-filter-unit-for-clean-room-0-3-micron-porosity.html">Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories" href="/sale-42651980-oem-odm-acceptable-ffu-cleanroom-2x4-hepa-fan-filter-unit-for-laboratories.html">OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories</a></h2>
                                </li>
                                                    </ul>
                                    </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room">Air Shower Room</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door" href="/sale-42706323-ss-201-air-shower-room-single-sided-blowers-380v-220v-with-swing-door.html">SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China 304 Stainless Steel Air Shower Room Customized Clean Room Equipment" href="/sale-42652036-304-stainless-steel-air-shower-room-customized-clean-room-equipment.html">304 Stainless Steel Air Shower Room Customized Clean Room Equipment</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room" href="/sale-42652009-customized-three-doors-stainless-steel-air-shower-cleanroom-air-shower-supplier-air-shower-clean-roo.html">Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room</a></h2>
                                </li>
                                                    </ul>
                                    </div>
            
            <div class="item contacts">
                <div class="footer-title">Follow Us</div>
                <div class="contact-item"><i class="iconfont icon-address"></i><span>No. 79, Langbei Village Industry Road , Tongde Community , Baolong Street , Longgang District, Shenzhen City , Guangdong Province , China</span></div>
                <div class="contact-item"><i class="iconfont icon-phone1"></i><span>+86 18902486836</span></div>
                <a href="mailto:neal@mrjhffu.com" class="contact-item"><i class="iconfont icon-mail2"></i><span>neal@mrjhffu.com</span></a>
                                <div class="links">
                    
                                            <a href="https://www.facebook.com/profile.php?id=100083427577116" title="Shenzhen Meiri Purification Technology Co., Ltd. Facebook" class="iconfont icon-facebook2" target="_blank"></a>
                    
                                            <a href="https://www.linkedin.com/company/82493417/admin/feed/posts/" title="Shenzhen Meiri Purification Technology Co., Ltd. LinkedIn" class="iconfont icon-linked" target="_blank"></a>
                    
                                    </div>

            </div>
            <div class="item form-wrap">
                <div class="footer-title">Mail Us</div>
                <input type="text" placeholder="Your E-mail" id="inquiry_email">
                <input type="text" style="display:none" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Phone Number" id="tel">
                <textarea name="" placeholder="Send your inquiry to us" name="message" id="inquiry_message"></textarea>
                <button type="button" onclick="submitPopInquiry()"><span>Send</span><i class="iconfont icon-arrowleft"></i></button>
            </div>
        </div>
        <div class="copyright">China Good Quality FFU Cleanroom Supplier. © 2024 - 2025 Shenzhen Meiri Purification Technology Co., Ltd.. All Rights Reserved.         </div>
            </div>
</footer>
			<script type='text/javascript' src='/js/jquery.js'></script>
					  <script type='text/javascript' src='/js/common_99702.js'></script><script type="text/javascript"> (function() {var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = '/stats.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })(); </script><noscript><img style="display:none" src="/stats.php" width=0 height=0 rel="nofollow"/></noscript>
<script type='text/javascript'> $("[href='mailto:neal@mrjhffu.com']").click(function () { 


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
  



window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
 }); </script><script type="text/javascript">
/*<![CDATA[*/

									var htmlContent = `
								<div class="consent__cookie">
									<div class="consent__cookie_bg"></div>
									<div class="consent__cookie_rel">
										<div class="consent__close" onclick="allConsentNotGranted()">
											<svg t="1709102891149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
												<path d="M783.36 195.2L512 466.56 240.64 195.2a32 32 0 0 0-45.44 45.44L466.56 512l-271.36 271.36a32 32 0 0 0 45.44 45.44L512 557.44l271.36 271.36a32 32 0 0 0 45.44-45.44L557.44 512l271.36-271.36a32 32 0 0 0-45.44-45.44z" fill="#2C2C2C" p-id="3597"></path>
											</svg>
										</div>
										<div class="consent__cookie_box">
											<div class="consent__warm">Welcome to ffu-cleanroom.com</div>
											<div class="consent__title">ffu-cleanroom.com asks for your consent to use your personal data to:</div>
											<div class="consent__itxt"><i><svg t="1707012116255" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11708" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M768 890.88H256a90.88 90.88 0 0 1-81.28-50.56 94.08 94.08 0 0 1 7.04-99.2A412.16 412.16 0 0 1 421.12 576a231.68 231.68 0 1 1 181.76 0 412.16 412.16 0 0 1 241.92 163.2 94.08 94.08 0 0 1 7.04 99.2 90.88 90.88 0 0 1-83.84 52.48zM512 631.68a344.96 344.96 0 0 0-280.96 146.56 30.08 30.08 0 0 0 0 32.64 26.88 26.88 0 0 0 24.32 16H768a26.88 26.88 0 0 0 24.32-16 30.08 30.08 0 0 0 0-32.64A344.96 344.96 0 0 0 512 631.68z m0-434.56a167.68 167.68 0 1 0 167.68 167.68A167.68 167.68 0 0 0 512 197.12z" p-id="11709"></path>
													</svg></i>Personalised advertising and content, advertising and content measurement, audience research and services development</div>
											<div class="consent__itxt"><i><svg t="1709102557526" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2631" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M876.8 320H665.6c-70.4 0-128 57.6-128 128v358.4c0 70.4 57.6 128 128 128h211.2c70.4 0 128-57.6 128-128V448c0-70.4-57.6-128-128-128z m-211.2 64h211.2c32 0 64 25.6 64 64v320H608V448c0-38.4 25.6-64 57.6-64z m211.2 480H665.6c-25.6 0-44.8-12.8-57.6-38.4h320c-6.4 25.6-25.6 38.4-51.2 38.4z" p-id="2632"></path>
														<path d="M499.2 704c0-19.2-12.8-32-32-32H140.8c-19.2 0-38.4-19.2-38.4-38.4V224c0-19.2 19.2-32 38.4-32H768c19.2 0 38.4 19.2 38.4 38.4v38.4c0 19.2 12.8 32 32 32s32-12.8 32-32V224c0-51.2-44.8-96-102.4-96H140.8c-57.6 0-102.4 44.8-102.4 96v409.6c0 57.6 44.8 102.4 102.4 102.4h326.4c25.6 0 32-19.2 32-32z m0 64H326.4c-19.2 0-32 12.8-32 32s12.8 32 32 32h166.4c19.2 0 32-12.8 32-32s-12.8-32-25.6-32z" p-id="2633"></path>
													</svg></i>Store and/or access information on a device</div>
											<div class="consent__txt">Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 135 TCF vendor(s) and 65 ad partner(s), or used specifically by this site or app.</div>
											<div class="consent__txt">Some vendors may process your personal data on the basis of legitimate interest, which you can object to by do not consent. Contact our platform customer service, you can also withdraw your consent.</div>


										</div>
										<div class="consent__btns">
											<span class="consent__btn" onclick="allConsentGranted()">Consent</span>
											<span class="consent__btn empty" onclick="allConsentNotGranted()">Do not consent</span>
										</div>
									</div>
								</div>
							`;
							var newElement = document.createElement('div');
							newElement.innerHTML = htmlContent;
							document.body.appendChild(newElement);
							var consent__cookie = {
								init:function(){},
								open:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie open';
									document.body.style.overflow = 'hidden';
								},
								close:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie';
									document.body.style.overflow = '';
								}
							};
		
/*]]>*/
</script>
</body>
</html>