<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News丨Clean Room Air Purification Equipment News</title>
	    <meta name="keywords" content="ISO Class 5 Pass Box with UV Disinfection, Stainless Steel Pass Box for Microelectronics, Dual-Door Interlock System for BSL-2 Labs, Energy-Efficient Pass Box with VHP Compatibility" />
            <meta name="description" content="Stay ahead with ISO 9001 & FDA GMP-certified  news: AI-driven smart factory solutions, pharma cleanroom compliance updates technologies." />
    				<link rel='preload'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 as='style'><link type='text/css' rel='stylesheet'
					  href=/photo/ffu-cleanroom/sitetpl/style/common.css?ver=1750663640 media='all'><meta name="google-site-verification" content="BMHhq-yLeusoRIPq3X2au5cWSSIC5ip2UUBi0u-c_H0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973632123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});
</script>

<!-- Event snippet for form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<!-- Event snippet for footer form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script>  


<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[type*="submit"]').forEach(function (e) {
        e.addEventListener('click', function () {
            var email = document.querySelector('[id="startEmailbox"]').value;
            var msg = document.querySelector('[id="textareamessagebox"]').value;
            if (msg != "" && email != "" && email.includes('@') ){
               gtag('set', 'user_data', { "email": email });
               gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});              
  }
            });
        });
});
</script>

<!-- Event snippet for Chat Now 点击 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        const chatButtons = document.querySelectorAll('a[onclick*="showIMDialogcus"]');
        chatButtons.forEach(button => {
            const originalOnClick = button.onclick;
            button.onclick = function(event) {
                if (typeof originalOnClick === 'function') {
                    originalOnClick.apply(this, arguments);
                }

                gtag('event', 'conversion', {'send_to': 'AW-10973632123/cHVoCLv9q-YaEPus0fAo'});
            };
        });
    });
</script>


<!-- Event snippet for 联系我们 页面浏览 conversion page -->
<script>
    if (window.location.href.includes("contactus")) {
        window.addEventListener('load', function (event) {
            gtag('event', 'conversion', {'send_to': 'AW-10973632123/PlB4CJD_q-YaEPus0fAo'});
        })
    }
</script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r931e1w52v");
</script><link rel="canonical" href="https://www.ffu-cleanroom.com/news/page10.html" />
<link rel="alternate" href="https://m.ffu-cleanroom.com/news/page10.html" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="/js/guidefirstcommon.css" />
<style type="text/css">
/*<![CDATA[*/
.consent__cookie {position: fixed;top: 0;left: 0;width: 100%;height: 0%;z-index: 100000;}.consent__cookie_bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;display: none }.consent__cookie_rel {position: fixed;bottom:0;left: 0;width: 100%;background: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;flex-wrap: wrap;padding: 24px 80px;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: all ease-in-out .3s;transition: all ease-in-out .3s }.consent__close {position: absolute;top: 20px;right: 20px;cursor: pointer }.consent__close svg {fill: #777 }.consent__close:hover svg {fill: #000 }.consent__cookie_box {flex: 1;word-break: break-word;}.consent__warm {color: #777;font-size: 16px;margin-bottom: 12px;line-height: 19px }.consent__title {color: #333;font-size: 20px;font-weight: 600;margin-bottom: 12px;line-height: 23px }.consent__itxt {color: #333;font-size: 14px;margin-bottom: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center }.consent__itxt i {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;width: 28px;height: 28px;border-radius: 50%;background: #e0f9e9;margin-right: 8px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center }.consent__itxt svg {fill: #3ca860 }.consent__txt {color: #a6a6a6;font-size: 14px;margin-bottom: 8px;line-height: 17px }.consent__btns {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;flex-shrink: 0;}.consent__btn {width: 280px;height: 40px;line-height: 40px;text-align: center;background: #3ca860;color: #fff;border-radius: 4px;margin: 8px 0;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: pointer }.consent__btn:hover {background: #00823b }.consent__btn.empty {color: #3ca860;border: 1px solid #3ca860;background: #fff }.consent__btn.empty:hover {background: #3ca860;color: #fff }.open .consent__cookie_bg {display: block }.open .consent__cookie_rel {bottom: 0 }@media (max-width: 760px) {.consent__btns {width: 100%;align-items: center;}.consent__cookie_rel {padding: 20px 24px }}.consent__cookie.open {display: block;}.consent__cookie {display: none;}
/*]]>*/
</style>
<style type="text/css">
/*<![CDATA[*/
@media only screen and (max-width:640px){.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_s.png) !important}}.contact_now_dialog .content-wrap .content-wrap_header .cta-close{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .desc{background-image:url(/images/cta_images/bg_l.png) !important}.contact_now_dialog .content-wrap .cta-btn i{background-image:url(/images/cta_images/sprite.png) !important}.contact_now_dialog .content-wrap .head-tip img{content:url(/images/cta_images/cta_contact_now.png) !important}.cusim{background-image:url(/images/imicon/im.svg) !important}.cuswa{background-image:url(/images/imicon/wa.png) !important}.cusall{background-image:url(/images/imicon/allchat.svg) !important}
/*]]>*/
</style>
<script type="text/javascript" src="/js/guidefirstcommon.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
window.isvideotpl = 0;window.detailurl = '';
var colorUrl = '';var isShowGuide = 2;var showGuideColor = 0;

var cta_cid = 332231;var use_defaulProductInfo = 0;var cta_pid = 0;var test_company = 0;var webim_domain = '';var company_type = 26;var cta_equipment = 'pc'; var setcookie = 'setwebimCookie(0,0,26)'; var whatsapplink = "https://wa.me/86 18902486836?text=Hi%2C+Shenzhen+Meiri+Purification+Technology+Co.%2C+Ltd.%2C+I%27m+interested+in+your+products."; function insertMeta(){var str = '<meta name="mobile-web-app-capable" content="yes" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />';document.head.insertAdjacentHTML('beforeend',str);} var element = document.querySelector('a.footer_webim_a[href="/webim/webim_tab.html"]');if (element) {element.parentNode.removeChild(element);}

var colorUrl = '';
var aisearch = 0;
var selfUrl = '';
window.playerReportUrl='/vod/view_count/report';
var query_string = ["News","List"];
var g_tp = '';
var customtplcolor = 99702;
var str_chat = 'chat';
				var str_call_now = 'call now';
var str_chat_now = 'chat now';
var str_contact1 = 'Get Best Price';var str_chat_lang='english';var str_contact2 = 'Get Price';var str_contact2 = 'Best Price';var str_contact = 'Contact';
window.predomainsub = "";
/*]]>*/
</script>
</head>
<body>
<img src="/logo.gif" style="display:none" alt="logo"/>
<a style="display: none!important;" title="Shenzhen Meiri Purification Technology Co., Ltd." class="float-inquiry" href="/contactnow.html" onclick='setinquiryCookie("{\"showproduct\":0,\"pid\":0,\"name\":\"\",\"source_url\":\"\",\"picurl\":\"\",\"propertyDetail\":[],\"username\":\"Mr. Neal Liao\",\"viewTime\":\"Last Login : 4 hours 04 minutes ago\",\"subject\":\"Please send me your price list\",\"countrycode\":\"GB\"}");'></a>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973632123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});
</script>

<!-- Event snippet for form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<!-- Event snippet for footer form1215 conversion page -->
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>

<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
</script>  




<script>
window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
</script><script>
var originProductInfo = '';
var originProductInfo = {"showproduct":1,"pid":"42652097","name":"Customizable Iso Class 8 Clean Room Booth Cleanroom Solution Gmp Clean Room","source_url":"\/sale-42652097-customizable-iso-class-8-clean-room-booth-cleanroom-solution-gmp-clean-room.html","picurl":"\/photo\/pd166892588-customizable_iso_class_8_clean_room_booth_cleanroom_solution_gmp_clean_room.jpg","propertyDetail":[["Condition","New"],["Applicable Industries","Manufacturing Plant, Food &amp; Beverage Factory, Other"],["Weight (KG)","500"],["Showroom Location","None"]],"company_name":null,"picurl_c":"\/photo\/pc166892588-customizable_iso_class_8_clean_room_booth_cleanroom_solution_gmp_clean_room.jpg","price":"Contact Us","username":"Neal","viewTime":"Last Login : 4 hours 04 minutes ago","subject":"Please send me more information on your Customizable Iso Class 8 Clean Room Booth Cleanroom Solution Gmp Clean Room","countrycode":"GB"};
var save_url = "/contactsave.html";
var update_url = "/updateinquiry.html";
var productInfo = {};
var defaulProductInfo = {};
var myDate = new Date();
var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
var message = '';
var default_pop = 1;
var leaveMessageDialog = document.getElementsByClassName('leave-message-dialog')[0]; // 获取弹层
var _$$ = function (dom) {
    return document.querySelectorAll(dom);
};
resInfo = originProductInfo;
defaulProductInfo.pid = resInfo['pid'];
defaulProductInfo.productName = resInfo['name'];
defaulProductInfo.productInfo = resInfo['propertyDetail'];
defaulProductInfo.productImg = resInfo['picurl_c'];
defaulProductInfo.subject = resInfo['subject'];
defaulProductInfo.productImgAlt = resInfo['name'];
var inquirypopup_tmp = 1;
var message = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(resInfo['name'])+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
var message_1 = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(resInfo['name'])+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
var message_2 = 'Hello,'+'\r\n'+"I am looking for"+' '+trim(resInfo['name'])+", please send me the price, specification and picture."+'\r\n'+"Your swift response will be highly appreciated."+'\r\n'+"Feel free to contact me for more information."+'\r\n'+"Thanks a lot.";
var message_3 = 'Hello,'+'\r\n'+trim(resInfo['name'])+' '+"meets my expectations."+'\r\n'+"Please give me the best price and some other product information."+'\r\n'+"Feel free to contact me via my mail."+'\r\n'+"Thanks a lot.";

var message_4 = 'Dear,'+'\r\n'+"What is the FOB price on your"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Which is the nearest port name?"+'\r\n'+"Please reply me as soon as possible, it would be better to share further information."+'\r\n'+"Regards!";
var message_5 = 'Hi there,'+'\r\n'+"I am very interested in your"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Please send me your product details."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Feel free to contact me by mail."+'\r\n'+"Regards!";

var message_6 = 'Dear,'+'\r\n'+"Please provide us with information about your"+' '+trim(resInfo['name'])+", such as type, size, material, and of course the best price."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Thank you!";
var message_7 = 'Dear,'+'\r\n'+"Can you supply"+' '+trim(resInfo['name'])+" for us?"+'\r\n'+"First we want a price list and some product details."+'\r\n'+"I hope to get reply asap and look forward to cooperation."+'\r\n'+"Thank you very much.";
var message_8 = 'hi,'+'\r\n'+"I am looking for"+' '+trim(resInfo['name'])+", please give me some more detailed product information."+'\r\n'+"I look forward to your reply."+'\r\n'+"Thank you!";
var message_9 = 'Hello,'+'\r\n'+"Your"+' '+trim(resInfo['name'])+" meets my requirements very well."+'\r\n'+"Please send me the price, specification, and similar model will be OK."+'\r\n'+"Feel free to chat with me."+'\r\n'+"Thanks!";
var message_10 = 'Dear,'+'\r\n'+"I want to know more about the details and quotation of"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Feel free to contact me."+'\r\n'+"Regards!";

var r = getRandom(1,10);

defaulProductInfo.message = eval("message_"+r);

var mytAjax = {

    post: function(url, data, fn) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.setRequestHeader('Content-Type','text/plain;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if(xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                fn.call(this, xhr.responseText);
            }
        };
        xhr.send(data);
    },

    postform: function(url, data, fn) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.onreadystatechange = function() {
            if(xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                fn.call(this, xhr.responseText);
            }
        };
        xhr.send(data);
    }
};
/*window.onload = function(){
    leaveMessageDialog = document.getElementsByClassName('leave-message-dialog')[0];
    if (window.localStorage.recordDialogStatus=='undefined' || (window.localStorage.recordDialogStatus!='undefined' && window.localStorage.recordDialogStatus != curDate)) {
        setTimeout(function(){
            if(parseInt(inquirypopup_tmp%10) == 1){
                creatDialog(defaulProductInfo, 1);
            }
        }, 6000);
    }
};*/
function trim(str)
{
    str = str.replace(/(^\s*)/g,"");
    return str.replace(/(\s*$)/g,"");
};
function getRandom(m,n){
    var num = Math.floor(Math.random()*(m - n) + n);
    return num;
};
function strBtn(param) {

    var starattextarea = document.getElementById("textareamessage").value.length;
    var email = document.getElementById("startEmail").value;

    var default_tip = document.querySelectorAll(".watermark_container").length;
    if (20 < starattextarea && starattextarea < 3000) {
        if(default_tip>0){
            document.getElementById("textareamessage1").parentNode.parentNode.nextElementSibling.style.display = "none";
        }else{
            document.getElementById("textareamessage1").parentNode.nextElementSibling.style.display = "none";
        }

    } else {
        if(default_tip>0){
            document.getElementById("textareamessage1").parentNode.parentNode.nextElementSibling.style.display = "block";
        }else{
            document.getElementById("textareamessage1").parentNode.nextElementSibling.style.display = "block";
        }

        return;
    }

    // var re = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+\.([a-zA-Z0-9_-])+/i;/*邮箱不区分大小写*/
    var re = /^[a-zA-Z0-9][\w-]*(\.?[\w-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9]+)+$/i;
    if (!re.test(email)) {
        document.getElementById("startEmail").nextElementSibling.style.display = "block";
        return;
    } else {
        document.getElementById("startEmail").nextElementSibling.style.display = "none";
    }

    var subject = document.getElementById("pop_subject").value;
    var pid = document.getElementById("pop_pid").value;
    var message = document.getElementById("textareamessage").value;
    var sender_email = document.getElementById("startEmail").value;
    var tel = '';
    if (document.getElementById("tel0") != undefined && document.getElementById("tel0") != '')
        tel = document.getElementById("tel0").value;
    var form_serialize = '&tel='+tel;

    form_serialize = form_serialize.replace(/\+/g, "%2B");
    mytAjax.post(save_url,"pid="+pid+"&subject="+subject+"&email="+sender_email+"&message="+(message)+form_serialize,function(res){
        var mes = JSON.parse(res);
        if(mes.status == 200){
            var iid = mes.iid;
            document.getElementById("pop_iid").value = iid;
            document.getElementById("pop_uuid").value = mes.uuid;

            if(typeof gtag_report_conversion === "function"){
                gtag_report_conversion();//执行统计js代码
            }
            if(typeof fbq === "function"){
                fbq('track','Purchase');//执行统计js代码
            }
        }
    });
    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    $('#idphonepql').val(tel);
    document.getElementById("dialog-content-pql-id").style.display = "block";
    ;
};
function twoBtnOk(param) {

    var selectgender = document.getElementById("Mr").innerHTML;
    var iid = document.getElementById("pop_iid").value;
    var sendername = document.getElementById("idnamepql").value;
    var senderphone = document.getElementById("idphonepql").value;
    var sendercname = document.getElementById("idcompanypql").value;
    var uuid = document.getElementById("pop_uuid").value;
    var gender = 2;
    if(selectgender == 'Mr.') gender = 0;
    if(selectgender == 'Mrs.') gender = 1;
    var pid = document.getElementById("pop_pid").value;
    var form_serialize = '';

        form_serialize = form_serialize.replace(/\+/g, "%2B");

    mytAjax.post(update_url,"iid="+iid+"&gender="+gender+"&uuid="+uuid+"&name="+(sendername)+"&tel="+(senderphone)+"&company="+(sendercname)+form_serialize,function(res){});

    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    document.getElementById("dialog-content-pql-ok").style.display = "block";

};
function toCheckMust(name) {
    $('#'+name+'error').hide();
}
function handClidk(param) {
    var starattextarea = document.getElementById("textareamessage1").value.length;
    var email = document.getElementById("startEmail1").value;
    var default_tip = document.querySelectorAll(".watermark_container").length;
    if (20 < starattextarea && starattextarea < 3000) {
        if(default_tip>0){
            document.getElementById("textareamessage1").parentNode.parentNode.nextElementSibling.style.display = "none";
        }else{
            document.getElementById("textareamessage1").parentNode.nextElementSibling.style.display = "none";
        }

    } else {
        if(default_tip>0){
            document.getElementById("textareamessage1").parentNode.parentNode.nextElementSibling.style.display = "block";
        }else{
            document.getElementById("textareamessage1").parentNode.nextElementSibling.style.display = "block";
        }

        return;
    }

    // var re = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+\.([a-zA-Z0-9_-])+/i;
    var re = /^[a-zA-Z0-9][\w-]*(\.?[\w-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9]+)+$/i;
    if (!re.test(email)) {
        document.getElementById("startEmail1").nextElementSibling.style.display = "block";
        return;
    } else {
        document.getElementById("startEmail1").nextElementSibling.style.display = "none";
    }

    var subject = document.getElementById("pop_subject").value;
    var pid = document.getElementById("pop_pid").value;
    var message = document.getElementById("textareamessage1").value;
    var sender_email = document.getElementById("startEmail1").value;
    var form_serialize = tel = '';
    if (document.getElementById("tel1") != undefined && document.getElementById("tel1") != '')
        tel = document.getElementById("tel1").value;
        mytAjax.post(save_url,"email="+sender_email+"&tel="+tel+"&pid="+pid+"&message="+message+"&subject="+subject+form_serialize,function(res){

        var mes = JSON.parse(res);
        if(mes.status == 200){
            var iid = mes.iid;
            document.getElementById("pop_iid").value = iid;
            document.getElementById("pop_uuid").value = mes.uuid;
            if(typeof gtag_report_conversion === "function"){
                gtag_report_conversion();//执行统计js代码
            }
        }

    });
    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    $('#idphonepql').val(tel);
    document.getElementById("dialog-content-pql-id").style.display = "block";

};
window.addEventListener('load', function () {
    $('.checkbox-wrap label').each(function(){
        if($(this).find('input').prop('checked')){
            $(this).addClass('on')
        }else {
            $(this).removeClass('on')
        }
    })
    $(document).on('click', '.checkbox-wrap label' , function(ev){
        if (ev.target.tagName.toUpperCase() != 'INPUT') {
            $(this).toggleClass('on')
        }
    })
})

function hand_video(pdata) {
    data = JSON.parse(pdata);
    productInfo.productName = data.productName;
    productInfo.productInfo = data.productInfo;
    productInfo.productImg = data.productImg;
    productInfo.subject = data.subject;

    var message = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, quantity, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";

    var message = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
    var message_1 = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
    var message_2 = 'Hello,'+'\r\n'+"I am looking for"+' '+trim(data.productName)+", please send me the price, specification and picture."+'\r\n'+"Your swift response will be highly appreciated."+'\r\n'+"Feel free to contact me for more information."+'\r\n'+"Thanks a lot.";
    var message_3 = 'Hello,'+'\r\n'+trim(data.productName)+' '+"meets my expectations."+'\r\n'+"Please give me the best price and some other product information."+'\r\n'+"Feel free to contact me via my mail."+'\r\n'+"Thanks a lot.";

    var message_4 = 'Dear,'+'\r\n'+"What is the FOB price on your"+' '+trim(data.productName)+'?'+'\r\n'+"Which is the nearest port name?"+'\r\n'+"Please reply me as soon as possible, it would be better to share further information."+'\r\n'+"Regards!";
    var message_5 = 'Hi there,'+'\r\n'+"I am very interested in your"+' '+trim(data.productName)+'.'+'\r\n'+"Please send me your product details."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Feel free to contact me by mail."+'\r\n'+"Regards!";

    var message_6 = 'Dear,'+'\r\n'+"Please provide us with information about your"+' '+trim(data.productName)+", such as type, size, material, and of course the best price."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Thank you!";
    var message_7 = 'Dear,'+'\r\n'+"Can you supply"+' '+trim(data.productName)+" for us?"+'\r\n'+"First we want a price list and some product details."+'\r\n'+"I hope to get reply asap and look forward to cooperation."+'\r\n'+"Thank you very much.";
    var message_8 = 'hi,'+'\r\n'+"I am looking for"+' '+trim(data.productName)+", please give me some more detailed product information."+'\r\n'+"I look forward to your reply."+'\r\n'+"Thank you!";
    var message_9 = 'Hello,'+'\r\n'+"Your"+' '+trim(data.productName)+" meets my requirements very well."+'\r\n'+"Please send me the price, specification, and similar model will be OK."+'\r\n'+"Feel free to chat with me."+'\r\n'+"Thanks!";
    var message_10 = 'Dear,'+'\r\n'+"I want to know more about the details and quotation of"+' '+trim(data.productName)+'.'+'\r\n'+"Feel free to contact me."+'\r\n'+"Regards!";

    var r = getRandom(1,10);

    productInfo.message = eval("message_"+r);
    if(parseInt(inquirypopup_tmp/10) == 1){
        productInfo.message = "";
    }
    productInfo.pid = data.pid;
    creatDialog(productInfo, 2);
};

function handDialog(pdata) {
    data = JSON.parse(pdata);
    productInfo.productName = data.productName;
    productInfo.productInfo = data.productInfo;
    productInfo.productImg = data.productImg;
    productInfo.subject = data.subject;

    var message = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, quantity, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";

    var message = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
    var message_1 = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(data.productName)+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
    var message_2 = 'Hello,'+'\r\n'+"I am looking for"+' '+trim(data.productName)+", please send me the price, specification and picture."+'\r\n'+"Your swift response will be highly appreciated."+'\r\n'+"Feel free to contact me for more information."+'\r\n'+"Thanks a lot.";
    var message_3 = 'Hello,'+'\r\n'+trim(data.productName)+' '+"meets my expectations."+'\r\n'+"Please give me the best price and some other product information."+'\r\n'+"Feel free to contact me via my mail."+'\r\n'+"Thanks a lot.";

    var message_4 = 'Dear,'+'\r\n'+"What is the FOB price on your"+' '+trim(data.productName)+'?'+'\r\n'+"Which is the nearest port name?"+'\r\n'+"Please reply me as soon as possible, it would be better to share further information."+'\r\n'+"Regards!";
    var message_5 = 'Hi there,'+'\r\n'+"I am very interested in your"+' '+trim(data.productName)+'.'+'\r\n'+"Please send me your product details."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Feel free to contact me by mail."+'\r\n'+"Regards!";

    var message_6 = 'Dear,'+'\r\n'+"Please provide us with information about your"+' '+trim(data.productName)+", such as type, size, material, and of course the best price."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Thank you!";
    var message_7 = 'Dear,'+'\r\n'+"Can you supply"+' '+trim(data.productName)+" for us?"+'\r\n'+"First we want a price list and some product details."+'\r\n'+"I hope to get reply asap and look forward to cooperation."+'\r\n'+"Thank you very much.";
    var message_8 = 'hi,'+'\r\n'+"I am looking for"+' '+trim(data.productName)+", please give me some more detailed product information."+'\r\n'+"I look forward to your reply."+'\r\n'+"Thank you!";
    var message_9 = 'Hello,'+'\r\n'+"Your"+' '+trim(data.productName)+" meets my requirements very well."+'\r\n'+"Please send me the price, specification, and similar model will be OK."+'\r\n'+"Feel free to chat with me."+'\r\n'+"Thanks!";
    var message_10 = 'Dear,'+'\r\n'+"I want to know more about the details and quotation of"+' '+trim(data.productName)+'.'+'\r\n'+"Feel free to contact me."+'\r\n'+"Regards!";

    var r = getRandom(1,10);

    productInfo.message = eval("message_"+r);
    if(parseInt(inquirypopup_tmp/10) == 1){
        productInfo.message = "";
    }
    productInfo.pid = data.pid;
    creatDialog(productInfo, 2);
};

function closepql(param) {

    leaveMessageDialog.style.display = 'none';
};

function closepql2(param) {

    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    document.getElementById("dialog-content-pql-ok").style.display = "block";
};

function decodeHtmlEntities(str) {
    var tempElement = document.createElement('div');
    tempElement.innerHTML = str;
    return tempElement.textContent || tempElement.innerText || '';
}

function initProduct(productInfo,type){

    productInfo.productName = decodeHtmlEntities(productInfo.productName);
    productInfo.message = decodeHtmlEntities(productInfo.message);

    leaveMessageDialog = document.getElementsByClassName('leave-message-dialog')[0];
    leaveMessageDialog.style.display = "block";
    if(type == 3){
        var popinquiryemail = document.getElementById("popinquiryemail").value;
        _$$("#startEmail1")[0].value = popinquiryemail;
    }else{
        _$$("#startEmail1")[0].value = "";
    }
    _$$("#startEmail")[0].value = "";
    _$$("#idnamepql")[0].value = "";
    _$$("#idphonepql")[0].value = "";
    _$$("#idcompanypql")[0].value = "";

    _$$("#pop_pid")[0].value = productInfo.pid;
    _$$("#pop_subject")[0].value = productInfo.subject;
    
    if(parseInt(inquirypopup_tmp/10) == 1){
        productInfo.message = "";
    }

    _$$("#textareamessage1")[0].value = productInfo.message;
    _$$("#textareamessage")[0].value = productInfo.message;

    _$$("#dialog-content-pql-id .titlep")[0].innerHTML = productInfo.productName;
    _$$("#dialog-content-pql-id img")[0].setAttribute("src", productInfo.productImg);
    _$$("#dialog-content-pql-id img")[0].setAttribute("alt", productInfo.productImgAlt);

    _$$("#dialog-content-pql-id-hand img")[0].setAttribute("src", productInfo.productImg);
    _$$("#dialog-content-pql-id-hand img")[0].setAttribute("alt", productInfo.productImgAlt);
    _$$("#dialog-content-pql-id-hand .titlep")[0].innerHTML = productInfo.productName;

    if (productInfo.productInfo.length > 0) {
        var ul2, ul;
        ul = document.createElement("ul");
        for (var index = 0; index < productInfo.productInfo.length; index++) {
            var el = productInfo.productInfo[index];
            var li = document.createElement("li");
            var span1 = document.createElement("span");
            span1.innerHTML = el[0] + ":";
            var span2 = document.createElement("span");
            span2.innerHTML = el[1];
            li.appendChild(span1);
            li.appendChild(span2);
            ul.appendChild(li);

        }
        ul2 = ul.cloneNode(true);
        if (type === 1) {
            _$$("#dialog-content-pql-id .left")[0].replaceChild(ul, _$$("#dialog-content-pql-id .left ul")[0]);
        } else {
            _$$("#dialog-content-pql-id-hand .left")[0].replaceChild(ul2, _$$("#dialog-content-pql-id-hand .left ul")[0]);
            _$$("#dialog-content-pql-id .left")[0].replaceChild(ul, _$$("#dialog-content-pql-id .left ul")[0]);
        }
    };
    for (var index = 0; index < _$$("#dialog-content-pql-id .right ul li").length; index++) {
        _$$("#dialog-content-pql-id .right ul li")[index].addEventListener("click", function (params) {
            _$$("#dialog-content-pql-id .right #Mr")[0].innerHTML = this.innerHTML
        }, false)

    };

};
function closeInquiryCreateDialog() {
    document.getElementById("xuanpan_dialog_box_pql").style.display = "none";
};
function showInquiryCreateDialog() {
    document.getElementById("xuanpan_dialog_box_pql").style.display = "block";
};
function submitPopInquiry(){
    var message = document.getElementById("inquiry_message").value;
    var email = document.getElementById("inquiry_email").value;
    var subject = defaulProductInfo.subject;
    var pid = defaulProductInfo.pid;
    if (email === undefined) {
        showInquiryCreateDialog();
        document.getElementById("inquiry_email").style.border = "1px solid red";
        return false;
    };
    if (message === undefined) {
        showInquiryCreateDialog();
        document.getElementById("inquiry_message").style.border = "1px solid red";
        return false;
    };
    if (email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1) {
        document.getElementById("inquiry_email").style.border= "1px solid red";
        showInquiryCreateDialog();
        return false;
    } else {
        document.getElementById("inquiry_email").style.border= "";
    };
    if (message.length < 20 || message.length >3000) {
        showInquiryCreateDialog();
        document.getElementById("inquiry_message").style.border = "1px solid red";
        return false;
    } else {
        document.getElementById("inquiry_message").style.border = "";
    };
    var tel = '';
    if (document.getElementById("tel") != undefined && document.getElementById("tel") != '')
        tel = document.getElementById("tel").value;

    mytAjax.post(save_url,"pid="+pid+"&subject="+subject+"&email="+email+"&message="+(message)+'&tel='+tel,function(res){
        var mes = JSON.parse(res);
        if(mes.status == 200){
            var iid = mes.iid;
            document.getElementById("pop_iid").value = iid;
            document.getElementById("pop_uuid").value = mes.uuid;

        }
    });
    initProduct(defaulProductInfo);
    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    $('#idphonepql').val(tel);
    document.getElementById("dialog-content-pql-id").style.display = "block";

};

//带附件上传
function submitPopInquiryfile(email_id,message_id,check_sort,name_id,phone_id,company_id,attachments){

    if(typeof(check_sort) == 'undefined'){
        check_sort = 0;
    }
    var message = document.getElementById(message_id).value;
    var email = document.getElementById(email_id).value;
    var attachments = document.getElementById(attachments).value;
    if(typeof(name_id) !== 'undefined' && name_id != ""){
        var name  = document.getElementById(name_id).value;
    }
    if(typeof(phone_id) !== 'undefined' && phone_id != ""){
        var phone = document.getElementById(phone_id).value;
    }
    if(typeof(company_id) !== 'undefined' && company_id != ""){
        var company = document.getElementById(company_id).value;
    }
    var subject = defaulProductInfo.subject;
    var pid = defaulProductInfo.pid;

    if(check_sort == 0){
        if (email === undefined) {
            showInquiryCreateDialog();
            document.getElementById(email_id).style.border = "1px solid red";
            return false;
        };
        if (message === undefined) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        };

        if (email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1) {
            document.getElementById(email_id).style.border= "1px solid red";
            showInquiryCreateDialog();
            return false;
        } else {
            document.getElementById(email_id).style.border= "";
        };
        if (message.length < 20 || message.length >3000) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        } else {
            document.getElementById(message_id).style.border = "";
        };
    }else{

        if (message === undefined) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        };

        if (email === undefined) {
            showInquiryCreateDialog();
            document.getElementById(email_id).style.border = "1px solid red";
            return false;
        };

        if (message.length < 20 || message.length >3000) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        } else {
            document.getElementById(message_id).style.border = "";
        };

        if (email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1) {
            document.getElementById(email_id).style.border= "1px solid red";
            showInquiryCreateDialog();
            return false;
        } else {
            document.getElementById(email_id).style.border= "";
        };

    };

    mytAjax.post(save_url,"pid="+pid+"&subject="+subject+"&email="+email+"&message="+message+"&company="+company+"&attachments="+attachments,function(res){
        var mes = JSON.parse(res);
        if(mes.status == 200){
            var iid = mes.iid;
            document.getElementById("pop_iid").value = iid;
            document.getElementById("pop_uuid").value = mes.uuid;

            if(typeof gtag_report_conversion === "function"){
                gtag_report_conversion();//执行统计js代码
            }
            if(typeof fbq === "function"){
                fbq('track','Purchase');//执行统计js代码
            }
        }
    });
    initProduct(defaulProductInfo);

    if(name !== undefined && name != ""){
        _$$("#idnamepql")[0].value = name;
    }

    if(phone !== undefined && phone != ""){
        _$$("#idphonepql")[0].value = phone;
    }

    if(company !== undefined && company != ""){
        _$$("#idcompanypql")[0].value = company;
    }

    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
    };
    document.getElementById("dialog-content-pql-id").style.display = "block";

};
function submitPopInquiryByParam(email_id,message_id,check_sort,name_id,phone_id,company_id){

    if(typeof(check_sort) == 'undefined'){
        check_sort = 0;
    }

    var senderphone = '';
    var message = document.getElementById(message_id).value;
    var email = document.getElementById(email_id).value;
    if(typeof(name_id) !== 'undefined' && name_id != ""){
        var name  = document.getElementById(name_id).value;
    }
    if(typeof(phone_id) !== 'undefined' && phone_id != ""){
        var phone = document.getElementById(phone_id).value;
        senderphone = phone;
    }
    if(typeof(company_id) !== 'undefined' && company_id != ""){
        var company = document.getElementById(company_id).value;
    }
    var subject = defaulProductInfo.subject;
    var pid = defaulProductInfo.pid;

    if(check_sort == 0){
        if (email === undefined) {
            showInquiryCreateDialog();
            document.getElementById(email_id).style.border = "1px solid red";
            return false;
        };
        if (message === undefined) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        };

        if (email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1) {
            document.getElementById(email_id).style.border= "1px solid red";
            showInquiryCreateDialog();
            return false;
        } else {
            document.getElementById(email_id).style.border= "";
        };
        if (message.length < 20 || message.length >3000) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        } else {
            document.getElementById(message_id).style.border = "";
        };
    }else{

        if (message === undefined) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        };

        if (email === undefined) {
            showInquiryCreateDialog();
            document.getElementById(email_id).style.border = "1px solid red";
            return false;
        };

        if (message.length < 20 || message.length >3000) {
            showInquiryCreateDialog();
            document.getElementById(message_id).style.border = "1px solid red";
            return false;
        } else {
            document.getElementById(message_id).style.border = "";
        };

        if (email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1) {
            document.getElementById(email_id).style.border= "1px solid red";
            showInquiryCreateDialog();
            return false;
        } else {
            document.getElementById(email_id).style.border= "";
        };

    };

    var productsku = "";
    if($("#product_sku").length > 0){
        productsku = $("#product_sku").html();
    }

    mytAjax.post(save_url,"tel="+senderphone+"&pid="+pid+"&subject="+subject+"&email="+email+"&message="+message+"&messagesku="+encodeURI(productsku),function(res){
        var mes = JSON.parse(res);
        if(mes.status == 200){
            var iid = mes.iid;
            document.getElementById("pop_iid").value = iid;
            document.getElementById("pop_uuid").value = mes.uuid;

            if(typeof gtag_report_conversion === "function"){
                gtag_report_conversion();//执行统计js代码
            }
            if(typeof fbq === "function"){
                fbq('track','Purchase');//执行统计js代码
            }
        }
    });
    initProduct(defaulProductInfo);

    if(name !== undefined && name != ""){
        _$$("#idnamepql")[0].value = name;
    }

    if(phone !== undefined && phone != ""){
        _$$("#idphonepql")[0].value = phone;
    }

    if(company !== undefined && company != ""){
        _$$("#idcompanypql")[0].value = company;
    }

    for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
        document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";

    };
    document.getElementById("dialog-content-pql-id").style.display = "block";

};

function creat_videoDialog(productInfo, type) {

    if(type == 1){
        if(default_pop != 1){
            return false;
        }
        window.localStorage.recordDialogStatus = curDate;
    }else{
        default_pop = 0;
    }
    initProduct(productInfo, type);
    if (type === 1) {
        // 自动弹出
        for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {

            document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
        };
        document.getElementById("dialog-content-pql").style.display = "block";
    } else {
        // 手动弹出
        for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
            document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
        };
        document.getElementById("dialog-content-pql-id-hand").style.display = "block";
    }
}

function creatDialog(productInfo, type) {

    if(type == 1){
        if(default_pop != 1){
            return false;
        }
        window.localStorage.recordDialogStatus = curDate;
    }else{
        default_pop = 0;
    }
    initProduct(productInfo, type);
    if (type === 1) {
        // 自动弹出
        for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {

            document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
        };
        document.getElementById("dialog-content-pql").style.display = "block";
    } else {
        // 手动弹出
        for (var index = 0; index < document.querySelectorAll(".dialog-content-pql").length; index++) {
            document.querySelectorAll(".dialog-content-pql")[index].style.display = "none";
        };
        document.getElementById("dialog-content-pql-id-hand").style.display = "block";
    }
}

//带邮箱信息打开询盘框 emailtype=1表示带入邮箱
function openDialog(emailtype){
    var type = 2;//不带入邮箱，手动弹出
    if(emailtype == 1){
        var popinquiryemail = document.getElementById("popinquiryemail").value;
        // var re = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+\.([a-zA-Z0-9_-])+/i;
        var re = /^[a-zA-Z0-9][\w-]*(\.?[\w-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9]+)+$/i;
        if (!re.test(popinquiryemail)) {
            //前端提示样式;
            showInquiryCreateDialog();
            document.getElementById("popinquiryemail").style.border = "1px solid red";
            return false;
        } else {
            //前端提示样式;
        }
        var type = 3;
    }
    creatDialog(defaulProductInfo,type);
}

//上传附件
function inquiryUploadFile(){
    var fileObj = document.querySelector("#fileId").files[0];
    //构建表单数据
    var formData = new FormData();
    var filesize = fileObj.size;
    if(filesize > 10485760 || filesize == 0) {
        document.getElementById("filetips").style.display = "block";
        return false;
    }else {
        document.getElementById("filetips").style.display = "none";
    }
    formData.append('popinquiryfile', fileObj);
    document.getElementById("quotefileform").reset();
    var save_url = "/inquiryuploadfile.html";
    mytAjax.postform(save_url,formData,function(res){
        var mes = JSON.parse(res);
        if(mes.status == 200){
            document.getElementById("uploader-file-info").innerHTML = document.getElementById("uploader-file-info").innerHTML + "<span class=op>"+mes.attfile.name+"<a class=delatt id=att"+mes.attfile.id+" onclick=delatt("+mes.attfile.id+");>Delete</a></span>";
            var nowattachs = document.getElementById("attachments").value;
            if( nowattachs !== ""){
                var attachs = JSON.parse(nowattachs);
                attachs[mes.attfile.id] = mes.attfile;
            }else{
                var attachs = {};
                attachs[mes.attfile.id] = mes.attfile;
            }
            document.getElementById("attachments").value = JSON.stringify(attachs);
        }
    });
}
//附件删除
function delatt(attid)
{
    var nowattachs = document.getElementById("attachments").value;
    if( nowattachs !== ""){
        var attachs = JSON.parse(nowattachs);
        if(attachs[attid] == ""){
            return false;
        }
        var formData = new FormData();
        var delfile = attachs[attid]['filename'];
        var save_url = "/inquirydelfile.html";
        if(delfile != "") {
            formData.append('delfile', delfile);
            mytAjax.postform(save_url, formData, function (res) {
                if(res !== "") {
                    var mes = JSON.parse(res);
                    if (mes.status == 200) {
                        delete attachs[attid];
                        document.getElementById("attachments").value = JSON.stringify(attachs);
                        var s = document.getElementById("att"+attid);
                        s.parentNode.remove();
                    }
                }
            });
        }
    }else{
        return false;
    }
}

</script>
<div class="leave-message-dialog" style="display: none">
<style>
    .leave-message-dialog .close:before, .leave-message-dialog .close:after{
        content:initial;
    }
</style>
<div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
    <span class="close" onclick="closepql()"><img src="/images/close.png" alt="close"></span>
    <div class="title">
        <p class="firstp-pql">Leave a Message</p>
        <p class="lastp-pql">We will call you back soon!</p>
    </div>
    <div class="form">
        <div class="textarea">
            <textarea style='font-family: robot;'  name="" id="textareamessage" cols="30" rows="10" style="margin-bottom:14px;width:100%"
                placeholder="Please enter your inquiry details."></textarea>
        </div>
        <p class="error-pql"> <span class="icon-pql"><img src="/images/error.png" alt="Shenzhen Meiri Purification Technology Co., Ltd."></span> Your message must be between 20-3,000 characters!</p>
        <input id="startEmail" type="text" placeholder="Enter your E-mail" onkeydown="if(event.keyCode === 13){ strBtn();}">
        <p class="error-pql"><span class="icon-pql"><img src="/images/error.png" alt="Shenzhen Meiri Purification Technology Co., Ltd."></span> Please check your E-mail! </p>
                <div class="operations">
            <div class='btn' id="submitStart" type="submit" onclick="strBtn()">SUBMIT</div>
        </div>
            </div>
</div>
<div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
        <span class="close" onclick="closepql2()"><svg t="1648434466530" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2198" width="16" height="16"><path d="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" fill="#444444" p-id="2199"></path></svg></span>
    <div class="left">
        <div class="img"><img></div>
        <p class="titlep"></p>
        <ul> </ul>
    </div>
    <div class="right">
                <p class="title">More information facilitates better communication.</p>
                <div style="position: relative;">
            <div class="mr"> <span id="Mr">Mr.</span>
                <ul>
                    <li>Mr.</li>
                    <li>Mrs.</li>
                </ul>
            </div>
            <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Input your name">
        </div>
        <input type="text"  id="idphonepql"  placeholder="Phone Number">
        <input type="text" id="idcompanypql"  placeholder="Company" onkeydown="if(event.keyCode === 13){ twoBtnOk();}">
                <div class="btn form_new" id="twoBtnOk" onclick="twoBtnOk()">OK</div>
    </div>
</div>

<div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
        <span class="close" onclick="closepql()"><svg t="1648434466530" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2198" width="16" height="16"><path d="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" fill="#444444" p-id="2199"></path></svg></span>
    <div class="duihaook"></div>
        <p class="title">Submitted successfully!</p>
        <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">We will call you back soon!</p>
    <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">OK</div>
</div>
<div class="dialog-content-pql dialog-content-pql-id dialog-content-pql-id-hand" id="dialog-content-pql-id-hand"
    style="display:none">
     <input type="hidden" name="pop_pid" id="pop_pid" value="0">
     <input type="hidden" name="pop_subject" id="pop_subject" value="">
     <input type="hidden" name="pop_iid" id="pop_iid" value="0">
     <input type="hidden" name="pop_uuid" id="pop_uuid" value="0">
        <span class="close" onclick="closepql()"><svg t="1648434466530" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2198" width="16" height="16"><path d="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" fill="#444444" p-id="2199"></path></svg></span>
    <div class="left">
        <div class="img"><img></div>
        <p class="titlep"></p>
        <ul> </ul>
    </div>
    <div class="right" style="float:right">
                <div class="title">
            <p class="firstp-pql">Leave a Message</p>
            <p class="lastp-pql">We will call you back soon!</p>
        </div>
                <div class="form">
            <div class="textarea">
                <textarea style='font-family: robot;' name="message" id="textareamessage1" cols="30" rows="10"
                    placeholder="Please enter your inquiry details."></textarea>
            </div>
            <p class="error-pql"> <span class="icon-pql"><img src="/images/error.png" alt="Shenzhen Meiri Purification Technology Co., Ltd."></span> Your message must be between 20-3,000 characters!</p>

                            <input style="display:none" id="tel1" name="tel" type="text" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Phone Number">
                        <input id='startEmail1' name='email' data-type='1' type='text'
                   placeholder="Enter your E-mail"
                   onkeydown='if(event.keyCode === 13){ handClidk();}'>
            
            <p class='error-pql'><span class='icon-pql'>
                    <img src="/images/error.png" alt="Shenzhen Meiri Purification Technology Co., Ltd."></span> Please check your E-mail!            </p>

            <div class="operations">
                <div class='btn' id="submitStart1" type="submit" onclick="handClidk()">SUBMIT</div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="xuanpan_dialog_box_pql" class="xuanpan_dialog_box_pql"
    style="display:none;background:rgba(0,0,0,.6);width:100%;height:100%;position: fixed;top:0;left:0;z-index: 999999;">
    <div class="box_pql"
      style="width:526px;height:206px;background:rgba(255,255,255,1);opacity:1;border-radius:4px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
      <div onclick="closeInquiryCreateDialog()" class="close close_create_dialog"
        style="cursor: pointer;height:42px;width:40px;float:right;padding-top: 16px;"><span
          style="display: inline-block;width: 25px;height: 2px;background: rgb(114, 114, 114);transform: rotate(45deg); "><span
            style="display: block;width: 25px;height: 2px;background: rgb(114, 114, 114);transform: rotate(-90deg); "></span></span>
      </div>
      <div
        style="height: 72px; overflow: hidden; text-overflow: ellipsis; display:-webkit-box;-ebkit-line-clamp: 3;-ebkit-box-orient: vertical; margin-top: 58px; padding: 0 84px; font-size: 18px; color: rgba(51, 51, 51, 1); text-align: center; ">
        Please leave your correct email and detailed requirements (20-3,000 characters).</div>
      <div onclick="closeInquiryCreateDialog()" class="close_create_dialog"
        style="width: 139px; height: 36px; background: rgba(253, 119, 34, 1); border-radius: 4px; margin: 16px auto; color: rgba(255, 255, 255, 1); font-size: 18px; line-height: 36px; text-align: center;">
        OK</div>
    </div>
</div>
<style>
.header_99702_101 .language-list li div:hover,
.header_99702_101 .language-list li a:hover
{
  color: #008ef6;
    }
    .header_99702_101 .language-list{
        width: 170px;
    }
    .header_99702_101 .language-list a{
        padding:0px;
    }
    .header_99702_101 .language-list li  div{
      display: block;
      line-height: 32px;
      height: 32px;
      padding: 0px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      color: #444;
      font-weight: normal;
      text-transform: capitalize;
      -webkit-transition: color .2s ease-in-out;
      -moz-transition: color .2s ease-in-out;
      -o-transition: color .2s ease-in-out;
      -ms-transition: color .2s ease-in-out;
      transition: color .2s ease-in-out;
    }
    .header_70701 .lang .lang-list div:hover,
.header_70701 .lang .lang-list a:hover
{background: #fff6ed;}
    .header_99702_101 .language-list li{
        display: flex;
    align-items: center;
    }
    .header_70701 .lang .lang-list  div{
        color: #333;
        display: block;
        padding: 8px 0px;
        white-space: nowrap;
        line-height: 24px;
    }
.header_99702_101 .language-list li::before{
  background: url("/images/css-sprite.png") no-repeat;
content: "";
margin: 0 5px;
width: 16px;
height: 12px;
display: inline-block;
flex-shrink: 0;
}

.header_99702_101 .language-list li.en::before {
background-position: 0 -74px;
}

.header_99702_101 .language-list li.fr::before {
background-position: -16px -74px;
}

.header_99702_101 .language-list li.de::before {
background-position: -34px -74px;
}

.header_99702_101 .language-list li.it::before {
background-position: -50px -74px;
}

.header_99702_101 .language-list li.ru::before {
background-position: -68px -74px;
}

.header_99702_101 .language-list li.es::before {
background-position: -85px -74px;
}

.header_99702_101 .language-list li.pt::before {
background-position: -102px -74px;
}

.header_99702_101 .language-list li.nl::before {
background-position: -119px -74px;
}

.header_99702_101 .language-list li.el::before {
background-position: -136px -74px;
}

.header_99702_101 .language-list li.ja::before {
background-position: -153px -74px;
}

.header_99702_101 .language-list li.ko::before {
background-position: -170px -74px;
}

.header_99702_101 .language-list li.ar::before {
background-position: -187px -74px;
}
.header_99702_101 .language-list li.cn::before {
background-position: -214px -62px;;
}

.header_99702_101 .language-list li.hi::before {
background-position: -204px -74px;
}

.header_99702_101 .language-list li.tr::before {
background-position: -221px -74px;
}

.header_99702_101 .language-list li.id::before {
background-position: -112px -62px;
}

.header_99702_101 .language-list li.vi::before {
background-position: -129px -62px;
}

.header_99702_101 .language-list li.th::before {
background-position: -146px -62px;
}

.header_99702_101 .language-list li.bn::before {
background-position: -162px -62px;
}

.header_99702_101 .language-list li.fa::before {
background-position: -180px -62px;
}

.header_99702_101 .language-list li.pl::before {
background-position: -197px -62px;
}
</style>
<header class="header_99702_101">
        <div class="wrap-rule fn-clear">
        <div class="float-left image-all">
            <a title="Shenzhen Meiri Purification Technology Co., Ltd." href="//www.ffu-cleanroom.com"><img onerror="$(this).parent().hide();" src="/logo.gif" alt="Shenzhen Meiri Purification Technology Co., Ltd." /></a>        </div>
        <div class="float-right fn-clear">
            <ul class="navigation fn-clear">
			                    					<li class="">
                                                <a target="_self" title="" href="/"><span>Home</span></a>                                                					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/products.html"><span>Products</span></a>                                                							<dl class="ecer-sub-menu">
                                									<dd>
                                        <a title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom"><span>FFU Cleanroom</span></a>									</dd>
                                									<dd>
                                        <a title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room"><span>Air Shower Room</span></a>									</dd>
                                									<dd>
                                        <a title="China Clean Room Pass Box Manufacturers" href="/supplier-4412030-clean-room-pass-box"><span>Clean Room Pass Box</span></a>									</dd>
                                									<dd>
                                        <a title="China Modular Clean Room Manufacturers" href="/supplier-4412024-modular-clean-room"><span>Modular Clean Room</span></a>									</dd>
                                									<dd>
                                        <a title="China HEPA Filter Manufacturers" href="/supplier-4412032-hepa-filter"><span>HEPA Filter</span></a>									</dd>
                                									<dd>
                                        <a title="China Room Air Purifier Manufacturers" href="/supplier-4412040-room-air-purifier"><span>Room Air Purifier</span></a>									</dd>
                                									<dd>
                                        <a title="China Laminar Flow Hood Manufacturers" href="/supplier-4412028-laminar-flow-hood"><span>Laminar Flow Hood</span></a>									</dd>
                                									<dd>
                                        <a title="China Stainless Steel Hand Wash Sink Manufacturers" href="/supplier-4636633-stainless-steel-hand-wash-sink"><span>Stainless Steel Hand Wash Sink</span></a>									</dd>
                                									<dd>
                                        <a title="China Cleanroom Steel Door Manufacturers" href="/supplier-4412038-cleanroom-steel-door"><span>Cleanroom Steel Door</span></a>									</dd>
                                									<dd>
                                        <a title="China HEPA Box Manufacturers" href="/supplier-4766060-hepa-box"><span>HEPA Box</span></a>									</dd>
                                									<dd>
                                        <a title="China Clean Wardrobe Manufacturers" href="/supplier-4766786-clean-wardrobe"><span>Clean Wardrobe</span></a>									</dd>
                                									<dd>
                                        <a title="China Fast rolling door Manufacturers" href="/supplier-4767466-fast-rolling-door"><span>Fast rolling door</span></a>									</dd>
                                									<dd>
                                        <a title="China Air disinfection screen Manufacturers" href="/supplier-4767742-air-disinfection-screen"><span>Air disinfection screen</span></a>									</dd>
                                							</dl>
                        					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/video.html"><span>Videos</span></a>                                                					</li>
                                                                            <li class="">
                            <a target="_self" title="" href="/aboutus.html"><span>About Us</span></a>                                <dl class="ecer-sub-menu">
                                    <dd><a title="" href="/aboutus.html">About Us</a></dd>
                                    <dd><a title="" href="/factory.html">Factory Tour</a></dd>
                                    <dd><a title="" href="/quality.html">Quality Control</a></dd>
                                </dl>
                        </li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/contactus.html"><span>Contact Us</span></a>                                                					</li>
                                                    					<li class="on">
                                                <a target="_self" title="" href="/news.html"><span>News</span></a>                                                					</li>
                                                    					<li class="">
                                                <a target="_self" title="" href="/cases.html"><span>Cases</span></a>                                                					</li>
                                
                            </ul>
            <i class="iconfont icon-search sousuo-btn"></i>
            <div class="language">
            	                <span class="current-lang">
                    <span>English</span>
                    <i class="iconfont icon-xiangxia"></i>
                </span>
                <ul class="language-list">
                	                        <li class="en  selected">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://www.ffu-cleanroom.com/news/page10.html'">English</div>
                                                </li>
                                            <li class="fr  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://french.ffu-cleanroom.com/news/page10.html'">French</div>
                                                </li>
                                            <li class="de  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://german.ffu-cleanroom.com/news/page10.html'">German</div>
                                                </li>
                                            <li class="it  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://italian.ffu-cleanroom.com/news/page10.html'">Italian</div>
                                                </li>
                                            <li class="ru  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://russian.ffu-cleanroom.com/news/page10.html'">Russian</div>
                                                </li>
                                            <li class="es  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://spanish.ffu-cleanroom.com/news/page10.html'">Spanish</div>
                                                </li>
                                            <li class="pt  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://portuguese.ffu-cleanroom.com/news/page10.html'">Portuguese</div>
                                                </li>
                                            <li class="nl  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://dutch.ffu-cleanroom.com/news/page10.html'">Dutch</div>
                                                </li>
                                            <li class="el  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://greek.ffu-cleanroom.com/news/page10.html'">Greek</div>
                                                </li>
                                            <li class="ja  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://japanese.ffu-cleanroom.com/news/page10.html'">Japanese</div>
                                                </li>
                                            <li class="ko  ">
                                                                                                            <div class="language-select__link" style="cursor: pointer;" onclick="window.location.href='https://korean.ffu-cleanroom.com/news/page10.html'">Korean</div>
                                                </li>
                                    </ul>
            </div>
            			<a target="_blank" class="button" rel="nofollow" title="Quote" href="/contactnow.html">Request A Quote</a>                    </div>
        <form action="" method="" onsubmit="return jsWidgetSearch(this,'');">
            <i class="iconfont icon-search"></i>
            <div class="searchbox">
                <input class="placeholder-input" id="header_99702_101" name="keyword" type="text" autocomplete="off" disableautocomplete="" name="keyword" placeholder="What are you looking for..." value="">
                <button type="submit">Search</button>
            </div>
        </form>
    </div>
</header>
<script>
        var arr = ["Air Shower Clean Room","Laminar Flow Clean Room","Sterile Clean Room","FFU Fan And Filter Unit","FFU Clean Room","FFU Hepa Fan Filter Unit","Cleanroom Air Shower","Intelligent Air Shower","Stainless Steel Air Shower","Air Shower Pass Box","Lab Pass Through Box","Clean Room Pass Thru Box"];
    var index = Math.floor((Math.random()*arr.length));
    document.getElementById("header_99702_101").value=arr[index];
</script>
<div class="four_global_position_109">
	<div class="breadcrumb">
		<div class="contain-w" itemscope itemtype="https://schema.org/BreadcrumbList">
			<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" title="" href="/"><span itemprop="name">Home</span></a>				<meta itemprop="position" content="1"/>
			</span>
            <i class="iconfont icon-rightArrow"></i><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" title="" href="/news.html"><span itemprop="name">News</span></a><meta itemprop="position" content="2"/></span><i class="iconfont icon-rightArrow"></i><h1><span>China Shenzhen Meiri Purification Technology Co., Ltd.  Company News</span></h1>		</div>
	</div>
</div>
    <div class="news-wrap wrap-rule">
    
<div class="teruitong_news_list_107">
    <ul class="news-list">
                    <li class="fn-clear">
                <div class="image-box">
                    <a title="Latest company news about Integrated purification equipment" href="/news/integrated-purification-equipment-170755.html"><img class="lazyi" data-original="/photo/nd169017446-integrated_purification_equipment.jpg" alt="Latest company news about Integrated purification equipment" src="/images/load_icon.gif" /></a>                </div>
                <div class="text">
                    <div class="text-title">
                                                    <h2><a title="Latest company news about Integrated purification equipment" href="/news/integrated-purification-equipment-170755.html">Integrated purification equipment</a></h2>
                                                
                    </div>
                    <div class="text-desc">
                        <a class="link-dec" title="Latest company news about Integrated purification equipment" href="/news/integrated-purification-equipment-170755.html">A high-end purification intelligent equipment company that provides you with one-stop professional services.</a>                    </div>
                    <div class="time"><i class="iconfont icon-zuijinchangyong"></i><span>March 18, 2024</span></div>
                </div>
            </li>
            </ul>
</div>

<div class="four_global_pages_114">
	<div class="cmsmasters_wrap_pagination">
		<ul class="page-numbers">
            <li><a class="page-numbers " href="/news.html"><<</a></li>
<li><a class="page-numbers " href="/news/page9.html"><</a></li>
<li><a class="page-numbers " href="/news/page3.html">3</a></li>
<li><a class="page-numbers " href="/news/page4.html">4</a></li>
<li><a class="page-numbers " href="/news/page5.html">5</a></li>
<li><a class="page-numbers " href="/news/page6.html">6</a></li>
<li><a class="page-numbers " href="/news/page7.html">7</a></li>
<li><a class="page-numbers " href="/news/page8.html">8</a></li>
<li><a class="page-numbers " href="/news/page9.html">9</a></li>
<li><span class="page-numbers current">10</span></li>

		</ul>
	</div>
</div>
    

</div>
<footer class="footer_99702_110">
    <div class="wrap-rule">
        <div class="footer-content fn-clear">


            <div class="item">
                <div class="footer-title">About</div>
                                                    <a target="_blank" class="a-link" title="" href="/">Home</a>                                    <a target="_blank" class="a-link" title="" href="/products.html">Products</a>                                    <a target="_blank" class="a-link" title="" href="/vr.html">VR Show</a>                                    <a target="_blank" class="a-link" title="" href="/aboutus.html">About Us</a>                                    <a target="_blank" class="a-link" title="" href="/news.html">News</a>                                    <a target="_blank" class="a-link" title="" href="/sitemap.html">Sitemap</a>                                                    <a target="_blank" class="a-link" href="https://m.ffu-cleanroom.com" rel="noopener">Mobile Site</a>
                                <a href='/privacy.html' class='a-link' rel='nofollow' >Privacy Policy</a>            </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China FFU Cleanroom Manufacturers" href="/supplier-4412022-ffu-cleanroom">FFU Cleanroom</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories" href="/sale-42651982-enhanced-overall-system-performance-enhanced-airflow-distribution-fan-filter-unit-for-clean-room-for.html">Enhanced overall system performance Enhanced airflow distribution fan filter unit for clean room for Laboratories</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity" href="/sale-42651935-compact-easy-to-clean-hepa-fan-filter-unit-for-clean-room-0-3-micron-porosity.html">Compact Easy To Clean Hepa Fan Filter Unit For Clean Room 0.3 Micron Porosity</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories" href="/sale-42651980-oem-odm-acceptable-ffu-cleanroom-2x4-hepa-fan-filter-unit-for-laboratories.html">OEM / ODM Acceptable FFU Cleanroom 2x4 Hepa Fan Filter Unit For Laboratories</a></h2>
                                </li>
                                                    </ul>
                                    </div>
                            <div class="item lists">
                                            <div class="footer-title"><a class="a-link" title="China Air Shower Room Manufacturers" href="/supplier-4412023-air-shower-room">Air Shower Room</a></div>
                        <ul class="lists-item">
                                                            <li>
                                    <h2><a class="a-link" title="China SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door" href="/sale-42706323-ss-201-air-shower-room-single-sided-blowers-380v-220v-with-swing-door.html">SS 201 Air Shower Room Single Sided Blowers 380V 220V With Swing Door</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China 304 Stainless Steel Air Shower Room Customized Clean Room Equipment" href="/sale-42652036-304-stainless-steel-air-shower-room-customized-clean-room-equipment.html">304 Stainless Steel Air Shower Room Customized Clean Room Equipment</a></h2>
                                </li>
                                                            <li>
                                    <h2><a class="a-link" title="China Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room" href="/sale-42652009-customized-three-doors-stainless-steel-air-shower-cleanroom-air-shower-supplier-air-shower-clean-roo.html">Customized three-doors stainless steel air shower cleanroom air shower supplier air shower clean room</a></h2>
                                </li>
                                                    </ul>
                                    </div>
            
            <div class="item contacts">
                <div class="footer-title">Follow Us</div>
                <div class="contact-item"><i class="iconfont icon-address"></i><span>No. 79, Langbei Village Industry Road , Tongde Community , Baolong Street , Longgang District, Shenzhen City , Guangdong Province , China</span></div>
                <div class="contact-item"><i class="iconfont icon-phone1"></i><span>+86 18902486836</span></div>
                <a href="mailto:neal@mrjhffu.com" class="contact-item"><i class="iconfont icon-mail2"></i><span>neal@mrjhffu.com</span></a>
                                <div class="links">
                    
                                            <a href="https://www.facebook.com/profile.php?id=100083427577116" title="Shenzhen Meiri Purification Technology Co., Ltd. Facebook" class="iconfont icon-facebook2" target="_blank"></a>
                    
                                            <a href="https://www.linkedin.com/company/82493417/admin/feed/posts/" title="Shenzhen Meiri Purification Technology Co., Ltd. LinkedIn" class="iconfont icon-linked" target="_blank"></a>
                    
                                    </div>

            </div>
            <div class="item form-wrap">
                <div class="footer-title">Mail Us</div>
                <input type="text" placeholder="Your E-mail" id="inquiry_email">
                <input type="text" style="display:none" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Phone Number" id="tel">
                <textarea name="" placeholder="Send your inquiry to us" name="message" id="inquiry_message"></textarea>
                <button type="button" onclick="submitPopInquiry()"><span>Send</span><i class="iconfont icon-arrowleft"></i></button>
            </div>
        </div>
        <div class="copyright">China Good Quality FFU Cleanroom Supplier. © 2024 - 2025 Shenzhen Meiri Purification Technology Co., Ltd.. All Rights Reserved.         </div>
            </div>
</footer>
<style type="text/css">.vr-asidebox {position: fixed; bottom: 290px; left: 16px; width: 160px; height: 90px; background: #eee; overflow: hidden; border: 4px solid rgba(4, 120, 237, 0.24); box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08); border-radius: 8px; display: none; z-index: 1000; } .vr-small {position: fixed; bottom: 290px; left: 16px; width: 72px; height: 90px; background: url(/images/ctm_icon_vr.png) no-repeat center; background-size: 69.5px; overflow: hidden; display: none; cursor: pointer; z-index: 1000; display: block; text-decoration: none; } .vr-group {position: relative; } .vr-animate {width: 160px; height: 90px; background: #eee; position: relative; } .js-marquee {/*margin-right: 0!important;*/ } .vr-link {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; } .vr-mask {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: #000; opacity: 0.4; } .vr-jump {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_see.png) no-repeat center center; background-size: 34px; font-size: 0; } .vr-close {position: absolute; top: 50%; right: 0px; width: 16px; height: 20px; display: block; transform: translate(0, -50%); background: rgba(255, 255, 255, 0.6); border-radius: 4px 0px 0px 4px; cursor: pointer; } .vr-close i {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; background: url(/images/ctm_icon_left.png) no-repeat center center; background-size: 16px; } .vr-group:hover .vr-link {display: block; } .vr-logo {position: absolute; top: 4px; left: 4px; width: 50px; height: 14px; background: url(/images/ctm_icon_vrshow.png) no-repeat; background-size: 48px; }
</style>

			<script type='text/javascript' src='/js/jquery.js'></script>
					  <script type='text/javascript' src='/js/common_99702.js'></script><script type="text/javascript"> (function() {var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = '/stats.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })(); </script><noscript><img style="display:none" src="/stats.php" width=0 height=0 rel="nofollow"/></noscript>
<script type='text/javascript'> $("[href='mailto:neal@mrjhffu.com']").click(function () { 


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10973632123', {cookie_flags: "SameSite=None;Secure"});




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message_pop"]').value;
                var email = document.querySelector('[id="inquiry_email_pop"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });




    window.addEventListener('load', function (event) {
        document.querySelectorAll('[type="button"]').forEach(function (e) {
            e.addEventListener('click', function () {

                var msg = document.querySelector('[id="inquiry_message"]').value;
                var email = document.querySelector('[id="inquiry_email"]').value;

                if (msg != "" && email != "" ) {
                    gtag('set', 'user_data', { "email": email });
                    gtag('event', 'conversion', {'send_to': 'AW-10973632123/cAmiCMKn7f8YEPus0fAo'});
                }
            });
        });
    });



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://api.whatsapp.com/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-whatsapp1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});



window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="https://wa.me/"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/No8vCJ-Gx8oaEPus0fAo'});  
          });
      });
});
  


window.addEventListener('load', function(event){
    document.querySelectorAll('[href*="mailto:"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
  



window.addEventListener('load', function(event){
    document.querySelectorAll('[class*="iconfont icon-mail1"]').forEach(function(e){
        e.addEventListener('click', function(){
          gtag('event', 'conversion', {'send_to': 'AW-10973632123/xzQ1CKKGx8oaEPus0fAo'});   
          });
      });
});
 }); </script><script type="text/javascript" src="/js/guidecommon.js"></script>
<script type="text/javascript" src="/js/webimV3.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

									var htmlContent = `
								<div class="consent__cookie">
									<div class="consent__cookie_bg"></div>
									<div class="consent__cookie_rel">
										<div class="consent__close" onclick="allConsentNotGranted()">
											<svg t="1709102891149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
												<path d="M783.36 195.2L512 466.56 240.64 195.2a32 32 0 0 0-45.44 45.44L466.56 512l-271.36 271.36a32 32 0 0 0 45.44 45.44L512 557.44l271.36 271.36a32 32 0 0 0 45.44-45.44L557.44 512l271.36-271.36a32 32 0 0 0-45.44-45.44z" fill="#2C2C2C" p-id="3597"></path>
											</svg>
										</div>
										<div class="consent__cookie_box">
											<div class="consent__warm">Welcome to ffu-cleanroom.com</div>
											<div class="consent__title">ffu-cleanroom.com asks for your consent to use your personal data to:</div>
											<div class="consent__itxt"><i><svg t="1707012116255" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11708" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M768 890.88H256a90.88 90.88 0 0 1-81.28-50.56 94.08 94.08 0 0 1 7.04-99.2A412.16 412.16 0 0 1 421.12 576a231.68 231.68 0 1 1 181.76 0 412.16 412.16 0 0 1 241.92 163.2 94.08 94.08 0 0 1 7.04 99.2 90.88 90.88 0 0 1-83.84 52.48zM512 631.68a344.96 344.96 0 0 0-280.96 146.56 30.08 30.08 0 0 0 0 32.64 26.88 26.88 0 0 0 24.32 16H768a26.88 26.88 0 0 0 24.32-16 30.08 30.08 0 0 0 0-32.64A344.96 344.96 0 0 0 512 631.68z m0-434.56a167.68 167.68 0 1 0 167.68 167.68A167.68 167.68 0 0 0 512 197.12z" p-id="11709"></path>
													</svg></i>Personalised advertising and content, advertising and content measurement, audience research and services development</div>
											<div class="consent__itxt"><i><svg t="1709102557526" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2631" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M876.8 320H665.6c-70.4 0-128 57.6-128 128v358.4c0 70.4 57.6 128 128 128h211.2c70.4 0 128-57.6 128-128V448c0-70.4-57.6-128-128-128z m-211.2 64h211.2c32 0 64 25.6 64 64v320H608V448c0-38.4 25.6-64 57.6-64z m211.2 480H665.6c-25.6 0-44.8-12.8-57.6-38.4h320c-6.4 25.6-25.6 38.4-51.2 38.4z" p-id="2632"></path>
														<path d="M499.2 704c0-19.2-12.8-32-32-32H140.8c-19.2 0-38.4-19.2-38.4-38.4V224c0-19.2 19.2-32 38.4-32H768c19.2 0 38.4 19.2 38.4 38.4v38.4c0 19.2 12.8 32 32 32s32-12.8 32-32V224c0-51.2-44.8-96-102.4-96H140.8c-57.6 0-102.4 44.8-102.4 96v409.6c0 57.6 44.8 102.4 102.4 102.4h326.4c25.6 0 32-19.2 32-32z m0 64H326.4c-19.2 0-32 12.8-32 32s12.8 32 32 32h166.4c19.2 0 32-12.8 32-32s-12.8-32-25.6-32z" p-id="2633"></path>
													</svg></i>Store and/or access information on a device</div>
											<div class="consent__txt">Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 135 TCF vendor(s) and 65 ad partner(s), or used specifically by this site or app.</div>
											<div class="consent__txt">Some vendors may process your personal data on the basis of legitimate interest, which you can object to by do not consent. Contact our platform customer service, you can also withdraw your consent.</div>


										</div>
										<div class="consent__btns">
											<span class="consent__btn" onclick="allConsentGranted()">Consent</span>
											<span class="consent__btn empty" onclick="allConsentNotGranted()">Do not consent</span>
										</div>
									</div>
								</div>
							`;
							var newElement = document.createElement('div');
							newElement.innerHTML = htmlContent;
							document.body.appendChild(newElement);
							var consent__cookie = {
								init:function(){},
								open:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie open';
									document.body.style.overflow = 'hidden';
								},
								close:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie';
									document.body.style.overflow = '';
								}
							};
		
/*]]>*/
</script>
</body>
</html>
<!-- static:2025-07-06 07:04:42 -->
