<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .YouTuBe_Box_Iframe {
        width: 800px;
        height: 450px;
        background: #000;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .YouTuBe_Box_Iframe iframe{
        width: 100%;
        height: 100%;
    }
    html , body{
        width:100%;
        hieght:100%;
        background:#16161A;
    }


</style>
<body>
    <div class="YouTuBe_Box_Iframe" >
        <div class="BoxId" id="BoxId"></div>
    </div>


    <!--window.open ("page.html", "newwindow", "height=100, width=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no")-->
<!--    http://localhost:63342/Desktop/shipin.html?id=M7lc1UVf-VE&type=ecer-->
<!--    http://www.maoyt.com//photo/maoyt.com/videofile/20191029_5db806d4757c7.local.mp4-->
</body>
</html>
<script>
    var IframeSrc = window.localStorage.getItem('videoSrc');
    if( IframeSrc.indexOf("vodcdn.ecerimg.com") >0 )
	{
		window.location.href="/video/video.html";
	}
    function okPlayVideo() {
        if(IframeSrc === null){
            return;
        }
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    }
    okPlayVideo();
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('BoxId', {
            height: '100%',
            width: '100%',
            videoId: IframeSrc,
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;

    function onPlayerStateChange(event) {
        
    }

    function stopVideo() {
        player.stopVideo();
    }


</script>